// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NKBlueprintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* NKBlueprintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 723}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NKBlueprint */ = {
		activeExec = 0;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
	};
	1E1C35BA11AE7FCE00131A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E70DC0E11AD6FFA003F1019 /* modalbg.png */;
	};
	1E1C35C211AE851200131A9C /* nkinternetplayer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 756}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	1E1C35DE11AE89E800131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B195F119AB45C00AB5181 /* readme.txt */;
		name = "readme.txt: 16";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	1E1C35DF11AE89E800131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9CD17311AD2F9B008CE378 /* nkmailcomposer.html */;
		name = "nkmailcomposer.html: 39";
		rLen = 602;
		rLoc = 1593;
		rType = 0;
		vrLen = 2641;
		vrLoc = 0;
	};
	1E1C35E011AE89E800131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ECD744611AC3E8600889118 /* todos.txt */;
		name = "todos.txt: 56";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1106;
		vrLoc = 239;
	};
	1E1C381211AEE31300131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 104";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1241;
	};
	1E2ECD7B11AFDB9A00045AAC /* nkinternetplayer_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3289}}";
			sepNavSelRange = "{2541, 36}";
			sepNavVisRange = "{1458, 2098}";
		};
	};
	1E2ECDC711B00AC400045AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1C35C211AE851200131A9C /* nkinternetplayer.html */;
		name = "nkinternetplayer.html: 13";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	1E3B195A119AB09400AB5181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692E521199BCE800D342C9 /* javascript.js */;
		name = "javascript.js: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	1E3B195F119AB45C00AB5181 /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 888}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	1E3B1982119AE5D400AB5181 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NKBlueprint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikeseaby/AppCode/NKBlueprint/NKBlueprint-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E3B198A119AEA3000AB5181 /* nkalert.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 880}}";
			sepNavSelRange = "{454, 49}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{1958, 170}, {1211, 1004}}";
		};
	};
	1E58CABC11B15907003D61AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531311B00ED60076D2E1 /* nktoolbar.html */;
		name = "nktoolbar.html: 48";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 2179;
		vrLoc = 0;
	};
	1E5E70A811ABE13A00CD5342 /* template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 880}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	1E5E70AE11ABE2D500CD5342 /* nkmapview.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 880}}";
			sepNavSelRange = "{425, 81}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	1E5E70B011ABE31B00CD5342 /* nkmapview_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 880}}";
			sepNavSelRange = "{1496, 197}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	1E5E71DE11AC288200CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E71DF11AC288200CD5342 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5411;
		vrLoc = 0;
	};
	1E5E71DF11AC288200CD5342 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/mikeseaby/AppCode/NK Blueprint/NKBlueprint.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	1E5E71E011AC288200CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E71E111AC288200CD5342 /* mikeseaby.pbxuser */;
		name = "mikeseaby.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	1E5E71E111AC288200CD5342 /* mikeseaby.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = mikeseaby.pbxuser;
		path = "/Users/mikeseaby/AppCode/NK Blueprint/NKBlueprint.xcodeproj/mikeseaby.pbxuser";
		sourceTree = "<absolute>";
	};
	1E692D7E11999BD400D342C9 /* NKBlueprint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NKBlueprint;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1E692DA111999BDD00D342C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "NK Blueprint";
			};
		};
	};
	1E692DA211999BDD00D342C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E692DA41199A6DE00D342C9 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1807}}";
			sepNavSelRange = "{2859, 27}";
			sepNavVisRange = "{2065, 1599}";
			sepNavWindowFrame = "{{1972, 196}, {1211, 1004}}";
		};
	};
	1E692E3C1199BB9700D342C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NKBlueprintAppDelegate.h */;
		name = "NKBlueprintAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1E692E3D1199BB9700D342C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NKBlueprintAppDelegate.m */;
		name = "NKBlueprintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 144;
	};
	1E692E521199BCE800D342C9 /* javascript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	1E70DBAD11AD60C1003F1019 /* nkmodalwindow.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1300}}";
			sepNavSelRange = "{2917, 10}";
			sepNavVisRange = "{1144, 2247}";
		};
	};
	1E8A54AB11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B1A07119AF76500AB5181 /* nk_background.png */;
	};
	1E8A54AC11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E471199BC1200D342C9 /* Default.png */;
	};
	1E8A54AD11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E2C1199BA6A00D342C9 /* Icon.png */;
	};
	1E8A54AF11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E8A542C11A3FF080071122E /* chevron.png */;
	};
	1E9CD17311AD2F9B008CE378 /* nkmailcomposer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 886}}";
			sepNavSelRange = "{1593, 602}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	1EAF35F911B3F84200A82E5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2ECD7B11AFDB9A00045AAC /* nkinternetplayer_example.html */;
		name = "nkinternetplayer_example.html: 99";
		rLen = 36;
		rLoc = 2541;
		rType = 0;
		vrLen = 2098;
		vrLoc = 1458;
	};
	1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1222}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRange = "{751, 2744}";
		};
	};
	1EBF531311B00ED60076D2E1 /* nktoolbar.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 777}}";
			sepNavSelRange = "{2088, 0}";
			sepNavVisRange = "{0, 2179}";
			sepNavWindowFrame = "{{1992, 144}, {1211, 1004}}";
		};
	};
	1EBF531711B00EE00076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70A811ABE13A00CD5342 /* template.html */;
		name = "template.html: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1EBF53D411B028860076D2E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B19D1119AF3E200AB5181 /* nkbpnavbarlogo.png */;
	};
	1EBF53D511B028860076D2E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EBF536F11B01BC80076D2E1 /* camera32.png */;
	};
	1EBF53D811B028860076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 17";
		rLen = 49;
		rLoc = 454;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1EBF53D911B028860076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5A41AB11A4126200722733 /* nkalertsheet.html */;
		name = "nkalertsheet.html: 1";
		rLen = 1593;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	1EBF53DA11B028860076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70AE11ABE2D500CD5342 /* nkmapview.html */;
		name = "nkmapview.html: 17";
		rLen = 81;
		rLoc = 425;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	1EBF53DB11B028860076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70B011ABE31B00CD5342 /* nkmapview_example.html */;
		name = "nkmapview_example.html: 38";
		rLen = 197;
		rLoc = 1496;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	1EBF540211B02A110076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E70DBAD11AD60C1003F1019 /* nkmodalwindow.html */;
		name = "nkmodalwindow.html: 89";
		rLen = 10;
		rLoc = 2917;
		rType = 0;
		vrLen = 2247;
		vrLoc = 1144;
	};
	1EBF540311B02A110076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 77";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 2744;
		vrLoc = 751;
	};
	1EC8CBDA11AC29A400A07E57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E5E718B11AC22B800CD5342 /* annoicon.png */;
	};
	1ECBD14911B42A47004B6819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 62";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 2231;
		vrLoc = 0;
	};
	1ECBD14A11B42A47004B6819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA91A2911A420600079817B /* changelog.txt */;
		name = "changelog.txt: 10";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1ECBD14B11B42A47004B6819 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ECD744611AC3E8600889118 /* todos.txt */;
		name = "todos.txt: 33";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 1010;
		vrLoc = 472;
	};
	1ECD744611AC3E8600889118 /* todos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1118}}";
			sepNavSelRange = "{1520, 0}";
			sepNavVisRange = "{503, 1017}";
		};
	};
	1ECD745411AC46EE00889118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3168711A026D6004D6F9A /* about.html */;
		name = "about.html: 18";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	1EE3168711A026D6004D6F9A /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 884}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E692D7E11999BD400D342C9 /* NKBlueprint */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NKBlueprint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NKBlueprint */,
		);
		codeSenseManager = 1E692DA211999BDD00D342C9 /* Code sense */;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					814,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297079287;
			PBXWorkspaceStateSaveDate = 297079287;
		};
		perUserProjectItems = {
			1E1C35BA11AE7FCE00131A9C = 1E1C35BA11AE7FCE00131A9C /* PBXBookmark */;
			1E1C35DE11AE89E800131A9C = 1E1C35DE11AE89E800131A9C /* PBXTextBookmark */;
			1E1C35DF11AE89E800131A9C = 1E1C35DF11AE89E800131A9C /* PBXTextBookmark */;
			1E1C35E011AE89E800131A9C = 1E1C35E011AE89E800131A9C /* PBXTextBookmark */;
			1E1C381211AEE31300131A9C = 1E1C381211AEE31300131A9C /* PBXTextBookmark */;
			1E2ECDC711B00AC400045AAC = 1E2ECDC711B00AC400045AAC /* PBXTextBookmark */;
			1E3B195A119AB09400AB5181 = 1E3B195A119AB09400AB5181 /* PBXTextBookmark */;
			1E3B1982119AE5D400AB5181 = 1E3B1982119AE5D400AB5181 /* PlistBookmark */;
			1E58CABC11B15907003D61AA = 1E58CABC11B15907003D61AA /* PBXTextBookmark */;
			1E5E71DE11AC288200CD5342 = 1E5E71DE11AC288200CD5342 /* PBXTextBookmark */;
			1E5E71E011AC288200CD5342 = 1E5E71E011AC288200CD5342 /* PBXTextBookmark */;
			1E692E3C1199BB9700D342C9 = 1E692E3C1199BB9700D342C9 /* PBXTextBookmark */;
			1E692E3D1199BB9700D342C9 = 1E692E3D1199BB9700D342C9 /* PBXTextBookmark */;
			1E8A54AB11A408BA0071122E = 1E8A54AB11A408BA0071122E /* PBXBookmark */;
			1E8A54AC11A408BA0071122E = 1E8A54AC11A408BA0071122E /* PBXBookmark */;
			1E8A54AD11A408BA0071122E = 1E8A54AD11A408BA0071122E /* PBXBookmark */;
			1E8A54AF11A408BA0071122E = 1E8A54AF11A408BA0071122E /* PBXBookmark */;
			1EAF35F911B3F84200A82E5F = 1EAF35F911B3F84200A82E5F /* PBXTextBookmark */;
			1EBF531711B00EE00076D2E1 = 1EBF531711B00EE00076D2E1 /* PBXTextBookmark */;
			1EBF53D411B028860076D2E1 = 1EBF53D411B028860076D2E1 /* PBXBookmark */;
			1EBF53D511B028860076D2E1 = 1EBF53D511B028860076D2E1 /* PBXBookmark */;
			1EBF53D811B028860076D2E1 = 1EBF53D811B028860076D2E1 /* PBXTextBookmark */;
			1EBF53D911B028860076D2E1 = 1EBF53D911B028860076D2E1 /* PBXTextBookmark */;
			1EBF53DA11B028860076D2E1 = 1EBF53DA11B028860076D2E1 /* PBXTextBookmark */;
			1EBF53DB11B028860076D2E1 = 1EBF53DB11B028860076D2E1 /* PBXTextBookmark */;
			1EBF540211B02A110076D2E1 = 1EBF540211B02A110076D2E1 /* PBXTextBookmark */;
			1EBF540311B02A110076D2E1 = 1EBF540311B02A110076D2E1 /* PBXTextBookmark */;
			1EC8CBDA11AC29A400A07E57 = 1EC8CBDA11AC29A400A07E57 /* PBXBookmark */;
			1ECBD14911B42A47004B6819 = 1ECBD14911B42A47004B6819 /* PBXTextBookmark */;
			1ECBD14A11B42A47004B6819 = 1ECBD14A11B42A47004B6819 /* PBXTextBookmark */;
			1ECBD14B11B42A47004B6819 = 1ECBD14B11B42A47004B6819 /* PBXTextBookmark */;
			1ECD745411AC46EE00889118 = 1ECD745411AC46EE00889118 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E692DA111999BDD00D342C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE5A41AB11A4126200722733 /* nkalertsheet.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 880}}";
			sepNavSelRange = "{0, 1593}";
			sepNavVisRange = "{0, 1593}";
		};
	};
	BEA91A2911A420600079817B /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 759}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BEAC17AF0F98BE3600A76568 /* main.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1131}}";
			sepNavSelRange = "{2891, 0}";
			sepNavVisRange = "{1239, 1872}";
		};
	};
}
