// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NKBlueprintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* NKBlueprintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 723}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NKBlueprint */ = {
		activeExec = 0;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
	};
	1E3B195A119AB09400AB5181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692E521199BCE800D342C9 /* javascript.js */;
		name = "javascript.js: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	1E3B195F119AB45C00AB5181 /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 474}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	1E3B1982119AE5D400AB5181 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NKBlueprint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikeseaby/AppCode/NKBlueprint/NKBlueprint-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E3B198A119AEA3000AB5181 /* nkalert.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 494}}";
			sepNavSelRange = "{429, 1}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{1958, 170}, {1211, 1004}}";
		};
	};
	1E51827C11A56F59006FF8EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 14";
		rLen = 1;
		rLoc = 429;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	1E51827D11A56F59006FF8EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5A41AB11A4126200722733 /* nkalertsheet.html */;
		name = "nkalertsheet.html: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 829;
		vrLoc = 285;
	};
	1E51828C11A57BDE006FF8EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5A41AB11A4126200722733 /* nkalertsheet.html */;
		name = "nkalertsheet.html: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 926;
		vrLoc = 667;
	};
	1E5E708B11ABE0B500CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5A41AB11A4126200722733 /* nkalertsheet.html */;
		name = "nkalertsheet.html: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 926;
		vrLoc = 667;
	};
	1E5E70A811ABE13A00CD5342 /* template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 742}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	1E5E70AE11ABE2D500CD5342 /* nkmapview.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 742}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	1E5E70B011ABE31B00CD5342 /* nkmapview_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 742}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	1E5E71A311AC25FC00CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5A41AB11A4126200722733 /* nkalertsheet.html */;
		name = "nkalertsheet.html: 23";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 926;
		vrLoc = 667;
	};
	1E5E71A411AC25FC00CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 38";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 866;
		vrLoc = 1060;
	};
	1E5E71A511AC25FC00CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 14";
		rLen = 1;
		rLoc = 429;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	1E5E71A611AC25FC00CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70A811ABE13A00CD5342 /* template.html */;
		name = "template.html: 27";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	1E5E71A711AC25FC00CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70AE11ABE2D500CD5342 /* nkmapview.html */;
		name = "nkmapview.html: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	1E5E71A811AC25FC00CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70B011ABE31B00CD5342 /* nkmapview_example.html */;
		name = "nkmapview_example.html: 41";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	1E5E71A911AC25FC00CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70B011ABE31B00CD5342 /* nkmapview_example.html */;
		name = "nkmapview_example.html: 41";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	1E692D7E11999BD400D342C9 /* NKBlueprint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NKBlueprint;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1E692DA111999BDD00D342C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "NK Blueprint";
			};
		};
	};
	1E692DA211999BDD00D342C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E692DA41199A6DE00D342C9 /* style.css */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1426, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{1452, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{1477, 25}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3664}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1729}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{1241, 1372}";
			sepNavWindowFrame = "{{1972, 196}, {1211, 1004}}";
		};
	};
	1E692E3C1199BB9700D342C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NKBlueprintAppDelegate.h */;
		name = "NKBlueprintAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1E692E3D1199BB9700D342C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NKBlueprintAppDelegate.m */;
		name = "NKBlueprintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 144;
	};
	1E692E521199BCE800D342C9 /* javascript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	1E7F766211A569D7007BC955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B195F119AB45C00AB5181 /* readme.txt */;
		name = "readme.txt: 16";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	1E8A54AB11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B1A07119AF76500AB5181 /* nk_background.png */;
	};
	1E8A54AC11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E471199BC1200D342C9 /* Default.png */;
	};
	1E8A54AD11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E2C1199BA6A00D342C9 /* Icon.png */;
	};
	1E8A54AE11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B19D1119AF3E200AB5181 /* nkbpnavbarlogo.png */;
	};
	1E8A54AF11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E8A542C11A3FF080071122E /* chevron.png */;
	};
	1E8A54B011A408BA0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 7";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	1E8A54B111A408BA0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3168711A026D6004D6F9A /* about.html */;
		name = "about.html: 13";
		rLen = 548;
		rLoc = 369;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	1EE3168711A026D6004D6F9A /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 461}}";
			sepNavSelRange = "{369, 548}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1EE3168B11A02715004D6F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 52";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1504;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E692D7E11999BD400D342C9 /* NKBlueprint */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NKBlueprint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NKBlueprint */,
		);
		codeSenseManager = 1E692DA211999BDD00D342C9 /* Code sense */;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					897,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296476830;
			PBXWorkspaceStateSaveDate = 296476830;
		};
		perUserProjectItems = {
			1E3B195A119AB09400AB5181 = 1E3B195A119AB09400AB5181 /* PBXTextBookmark */;
			1E3B1982119AE5D400AB5181 = 1E3B1982119AE5D400AB5181 /* PlistBookmark */;
			1E51827C11A56F59006FF8EB = 1E51827C11A56F59006FF8EB /* PBXTextBookmark */;
			1E51827D11A56F59006FF8EB = 1E51827D11A56F59006FF8EB /* PBXTextBookmark */;
			1E51828C11A57BDE006FF8EB = 1E51828C11A57BDE006FF8EB /* PBXTextBookmark */;
			1E5E708B11ABE0B500CD5342 /* PBXTextBookmark */ = 1E5E708B11ABE0B500CD5342 /* PBXTextBookmark */;
			1E5E71A311AC25FC00CD5342 /* PBXTextBookmark */ = 1E5E71A311AC25FC00CD5342 /* PBXTextBookmark */;
			1E5E71A411AC25FC00CD5342 /* PBXTextBookmark */ = 1E5E71A411AC25FC00CD5342 /* PBXTextBookmark */;
			1E5E71A511AC25FC00CD5342 /* PBXTextBookmark */ = 1E5E71A511AC25FC00CD5342 /* PBXTextBookmark */;
			1E5E71A611AC25FC00CD5342 /* PBXTextBookmark */ = 1E5E71A611AC25FC00CD5342 /* PBXTextBookmark */;
			1E5E71A711AC25FC00CD5342 /* PBXTextBookmark */ = 1E5E71A711AC25FC00CD5342 /* PBXTextBookmark */;
			1E5E71A811AC25FC00CD5342 /* PBXTextBookmark */ = 1E5E71A811AC25FC00CD5342 /* PBXTextBookmark */;
			1E5E71A911AC25FC00CD5342 /* PBXTextBookmark */ = 1E5E71A911AC25FC00CD5342 /* PBXTextBookmark */;
			1E692E3C1199BB9700D342C9 = 1E692E3C1199BB9700D342C9 /* PBXTextBookmark */;
			1E692E3D1199BB9700D342C9 = 1E692E3D1199BB9700D342C9 /* PBXTextBookmark */;
			1E7F766211A569D7007BC955 = 1E7F766211A569D7007BC955 /* PBXTextBookmark */;
			1E8A54AB11A408BA0071122E = 1E8A54AB11A408BA0071122E /* PBXBookmark */;
			1E8A54AC11A408BA0071122E = 1E8A54AC11A408BA0071122E /* PBXBookmark */;
			1E8A54AD11A408BA0071122E = 1E8A54AD11A408BA0071122E /* PBXBookmark */;
			1E8A54AE11A408BA0071122E = 1E8A54AE11A408BA0071122E /* PBXBookmark */;
			1E8A54AF11A408BA0071122E = 1E8A54AF11A408BA0071122E /* PBXBookmark */;
			1E8A54B011A408BA0071122E = 1E8A54B011A408BA0071122E /* PBXTextBookmark */;
			1E8A54B111A408BA0071122E = 1E8A54B111A408BA0071122E /* PBXTextBookmark */;
			1EE3168B11A02715004D6F9A = 1EE3168B11A02715004D6F9A /* PBXTextBookmark */;
		};
		sourceControlManager = 1E692DA111999BDD00D342C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE5A41AB11A4126200722733 /* nkalertsheet.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 819}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{667, 926}";
		};
	};
	BEAC17AF0F98BE3600A76568 /* main.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 780}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1060, 866}";
		};
	};
}
