// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NKBlueprintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* NKBlueprintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 723}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NKBlueprint */ = {
		activeExec = 0;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
	};
	1E1C35BA11AE7FCE00131A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E70DC0E11AD6FFA003F1019 /* modalbg.png */;
	};
	1E1C35C211AE851200131A9C /* nkinternetplayer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 734}}";
			sepNavSelRange = "{310, 77}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	1E1C35DF11AE89E800131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9CD17311AD2F9B008CE378 /* nkmailcomposer.html */;
		name = "nkmailcomposer.html: 39";
		rLen = 602;
		rLoc = 1593;
		rType = 0;
		vrLen = 2641;
		vrLoc = 0;
	};
	1E1C381211AEE31300131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 104";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1241;
	};
	1E2ECD7B11AFDB9A00045AAC /* nkinternetplayer_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3146}}";
			sepNavSelRange = "{4141, 159}";
			sepNavVisRange = "{3656, 2026}";
		};
	};
	1E38994F11C24342006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3029C11B512BA00344945 /* nkgetdevicetype.html */;
		name = "nkgetdevicetype.html: 15";
		rLen = 78;
		rLoc = 433;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1E38995311C24429006076B7 /* nkcellularnetwork.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	1E38995411C24429006076B7 /* nkisinternetavailablevia.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	1E38995511C24429006076B7 /* nkwifi.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	1E3899D211C24B7E006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3029C11B512BA00344945 /* nkgetdevicetype.html */;
		name = "nkgetdevicetype.html: 15";
		rLen = 78;
		rLoc = 433;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1E3899D311C24B7E006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	1E3899D411C24B7E006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 79";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2045;
	};
	1E3899D511C24B7E006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 27";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	1E3899D611C24B7E006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 15";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	1E3899E611C24C55006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	1E3899E711C24C55006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	1E3899E811C24C55006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 15";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	1E3899E911C24C55006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 18";
		rLen = 41;
		rLoc = 722;
		rType = 0;
		vrLen = 2457;
		vrLoc = 0;
	};
	1E3899EA11C24C55006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1830;
		vrLoc = 2045;
	};
	1E3899EF11C24CC3006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3732;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2050;
	};
	1E3899F211C24D02006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 80";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 1812;
		vrLoc = 2050;
	};
	1E3899F511C24D24006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 80";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2050;
	};
	1E3899F811C24D4C006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 79";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 1729;
		vrLoc = 2050;
	};
	1E3899FB11C24D69006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2050;
	};
	1E3899FE11C24D85006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2050;
	};
	1E3899FF11C24D85006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 14";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1E389A0211C24DF2006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 14";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1E389A0311C24DF2006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1821;
		vrLoc = 2050;
	};
	1E389A0611C24E19006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2050;
	};
	1E389A0911C24F5A006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2050;
	};
	1E389A0A11C24F5A006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 13";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1E389A0B11C24F5A006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	1E389A0C11C24F5A006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 14";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	1E389A0F11C24FCD006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 12";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	1E389A1011C24FCD006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 17";
		rLen = 49;
		rLoc = 454;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1E389A1111C24FCD006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 13";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1E389A1211C24FCD006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	1E389A1511C24FEF006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	1E389A1811C25032006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1820;
		vrLoc = 2050;
	};
	1E389A1911C25032006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1E389A1A11C25032006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	1E389A1D11C2504D006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	1E389A2011C25085006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 16";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	1E389A2311C250C7006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 2452;
		vrLoc = 0;
	};
	1E389A2411C250C7006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 12";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	1E389A2511C250C7006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 16";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	1E389A2611C250C7006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 12";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	1E389A2911C25169006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 11";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	1E389A2C11C25190006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 11";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	1E389A2F11C251F9006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 11";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1E389A3011C25238006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 12";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	1E389A3311C25249006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 12";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	1E389A3611C25261006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 12";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	1E389A3911C252CC006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 13";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	1E389A3C11C2530B006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 12";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	1E389A3F11C25348006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 12";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	1E389A4211C2536A006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 12";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	1E389A4311C2536A006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 20";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 2454;
		vrLoc = 0;
	};
	1E389A4611C253A1006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 20";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 2454;
		vrLoc = 0;
	};
	1E389A4711C253A1006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 12";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	1E389A4811C253A1006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 11";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	1E389A4B11C253CB006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 11";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	1E389A5311C2543D006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 9";
		rLen = 225;
		rLoc = 353;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	1E389A5411C2543D006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 8";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	1E389A5511C2543D006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	1E389A5611C2543D006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 10";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	1E389A5911C25461006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 10";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	1E389A5A11C25461006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 8";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	1E389A5B11C25461006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 10";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	1E389A5E11C254DE006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 9";
		rLen = 225;
		rLoc = 353;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	1E389A5F11C254DE006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 13";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	1E389A6011C254DE006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	1E389A6311C25514006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 17";
		rLen = 49;
		rLoc = 454;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1E389A6411C25514006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	1E389A6511C25514006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	1E389A6811C255A6006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 9";
		rLen = 225;
		rLoc = 353;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	1E389A6911C255A6006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 17";
		rLen = 49;
		rLoc = 454;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1E389A6A11C255A6006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 17";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	1E389A6B11C255A6006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	1E389A6E11C255EF006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	1E389A6F11C255EF006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 9";
		rLen = 225;
		rLoc = 353;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	1E389A7011C255EF006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 20";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2244;
	};
	1E389A7111C255EF006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1817;
		vrLoc = 2052;
	};
	1E389A7411C25626006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1641;
		vrLoc = 2244;
	};
	1E389A7511C25626006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 9";
		rLen = 225;
		rLoc = 353;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	1E389A7611C25626006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 18";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	1E389A7B11C266EA006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 18";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	1E389A7C11C266EA006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1E389A8111C26701006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 780;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1E389A8611C2676F006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 16";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1E389A8711C2676F006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	1E389A8811C2676F006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	1E389A8B11C2679C006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 16";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1415;
		vrLoc = 0;
	};
	1E389A9211C267D1006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 24";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	1E389A9311C2680F006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 16";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	1E389A9411C2680F006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	1E389A9511C2680F006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	1E389A9811C26AE9006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	1E389A9911C26AE9006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2047;
	};
	1E389A9C11C26B79006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 83";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2047;
	};
	1E389A9D11C26B79006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1E389AA011C26B8E006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1E389AA311C26C31006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 81";
		rLen = 88;
		rLoc = 3378;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2221;
	};
	1E389AA411C26C31006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	1E389AA511C26C31006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1E389AA611C26C31006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	1E389AA711C26C56006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 19";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1E389AAA11C26CAD006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1E389AAB11C26CCC006076B7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
	};
	1E389AAE11C26CDF006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	1E389AAF11C26CDF006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	1E389AB211C26CDF006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 17";
		rLen = 49;
		rLoc = 454;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1E389AB511C26D0D006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 17";
		rLen = 49;
		rLoc = 454;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1E389AB611C26D0D006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	1E389AB711C26D0D006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	1E389ABA11C26D30006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	1E389ABD11C26D3F006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	1E389AC011C26D56006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	1E389AC311C26DA4006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	1E389AC611C26DBD006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	1E389AC711C26DBD006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	1E389AC811C26DBD006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	1E389ACB11C26DFC006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 17";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1E389ACC11C26DFC006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	1E389ACD11C26DFC006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 10";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	1E389ACE11C26DFC006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 15";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	1E389AD111C2704D006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 22";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	1E389AD611C2708E006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 22";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	1E389AD911C270BE006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3029911B512A400344945 /* nkgetuniqueidentifier.html */;
		name = "nkgetuniqueidentifier.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	1E389ADA11C270BE006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3029C11B512BA00344945 /* nkgetdevicetype.html */;
		name = "nkgetdevicetype.html: 15";
		rLen = 78;
		rLoc = 433;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1E389ADB11C270BE006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 22";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	1E389ADC11C270BE006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 22";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	1E389ADD11C270DF006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 21";
		rLen = 7;
		rLoc = 663;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	1E389AE011C270F3006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 21";
		rLen = 7;
		rLoc = 663;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	1E389AE111C270F3006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 25";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	1E389AE911C27154006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70A811ABE13A00CD5342 /* template.html */;
		name = "template.html: 19";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	1E389AEA11C27154006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	1E389AEB11C27154006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 21";
		rLen = 7;
		rLoc = 663;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	1E389AEC11C27154006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 26";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1E389AED11C27154006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 26";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1E389AF011C271C2006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995311C24429006076B7 /* nkcellularnetwork.html */;
		name = "nkcellularnetwork.html: 24";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	1E389AF111C271C2006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995411C24429006076B7 /* nkisinternetavailablevia.html */;
		name = "nkisinternetavailablevia.html: 26";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1E389AF211C271C2006076B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E38995511C24429006076B7 /* nkwifi.html */;
		name = "nkwifi.html: 21";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	1E3B195A119AB09400AB5181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692E521199BCE800D342C9 /* javascript.js */;
		name = "javascript.js: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	1E3B195F119AB45C00AB5181 /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 711}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	1E3B1982119AE5D400AB5181 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NKBlueprint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikeseaby/AppCode/NKBlueprint/NKBlueprint-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E3B198A119AEA3000AB5181 /* nkalert.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{454, 49}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{1958, 170}, {1211, 1004}}";
		};
	};
	1E5E70A811ABE13A00CD5342 /* template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	1E5E70AE11ABE2D500CD5342 /* nkmapview.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 734}}";
			sepNavSelRange = "{425, 81}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	1E5E70B011ABE31B00CD5342 /* nkmapview_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 711}}";
			sepNavSelRange = "{1496, 197}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	1E5E71DE11AC288200CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E71DF11AC288200CD5342 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5411;
		vrLoc = 0;
	};
	1E5E71DF11AC288200CD5342 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/mikeseaby/AppCode/NK Blueprint/NKBlueprint.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	1E5E71E011AC288200CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E71E111AC288200CD5342 /* mikeseaby.pbxuser */;
		name = "mikeseaby.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	1E5E71E111AC288200CD5342 /* mikeseaby.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = mikeseaby.pbxuser;
		path = "/Users/mikeseaby/AppCode/NK Blueprint/NKBlueprint.xcodeproj/mikeseaby.pbxuser";
		sourceTree = "<absolute>";
	};
	1E692D7E11999BD400D342C9 /* NKBlueprint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NKBlueprint;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1E692DA111999BDD00D342C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "NK Blueprint";
			};
		};
	};
	1E692DA211999BDD00D342C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E692DA41199A6DE00D342C9 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1807}}";
			sepNavSelRange = "{2859, 27}";
			sepNavVisRange = "{2065, 1599}";
			sepNavWindowFrame = "{{1972, 196}, {1211, 1004}}";
		};
	};
	1E692E3C1199BB9700D342C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NKBlueprintAppDelegate.h */;
		name = "NKBlueprintAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1E692E3D1199BB9700D342C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NKBlueprintAppDelegate.m */;
		name = "NKBlueprintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 144;
	};
	1E692E521199BCE800D342C9 /* javascript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	1E6AC7C711BA691C00096D01 /* icon_search_32.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1935, 186}, {1149, 1009}}";
		};
	};
	1E6AC7D011BA6ABD00096D01 /* picker.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 734}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	1E6AC7D211BA6ACF00096D01 /* search.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 738}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	1E6AC7E911BA708E00096D01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E6AC7C511BA691C00096D01 /* icon_hand_32.png */;
	};
	1E6AC7EA11BA708E00096D01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E6AC7C411BA691C00096D01 /* icon_globe_32.png */;
	};
	1E6AC7EB11BA708E00096D01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E6AC7C611BA691C00096D01 /* icon_info_32.png */;
	};
	1E6AC7EF11BA708E00096D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3168711A026D6004D6F9A /* about.html */;
		name = "about.html: 28";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	1E6AC7F111BA708E00096D01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6AC7D211BA6ACF00096D01 /* search.html */;
		name = "search.html: 29";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	1E70DBAD11AD60C1003F1019 /* nkmodalwindow.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1300}}";
			sepNavSelRange = "{2917, 10}";
			sepNavVisRange = "{1144, 2247}";
		};
	};
	1E7F373111BD470800970381 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EA0760111BA9072000AAD10 /* nkactivityindicator_example.html */;
		name = "nkactivityindicator_example.html: 21";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1768;
		vrLoc = 278;
	};
	1E8A54AB11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B1A07119AF76500AB5181 /* nk_background.png */;
	};
	1E8A54AC11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E471199BC1200D342C9 /* Default.png */;
	};
	1E8A54AD11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E2C1199BA6A00D342C9 /* Icon.png */;
	};
	1E8A54AF11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E8A542C11A3FF080071122E /* chevron.png */;
	};
	1E9CD17311AD2F9B008CE378 /* nkmailcomposer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 886}}";
			sepNavSelRange = "{1593, 602}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	1EA075FC11BA8F56000AAD10 /* nkactivityindicator.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 734}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	1EA0760111BA9072000AAD10 /* nkactivityindicator_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 884}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{278, 1768}";
		};
	};
	1EA0765511BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E6AC7D011BA6ABD00096D01 /* picker.html */;
		name = "picker.html: 19";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	1EA0765611BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE0E643611B680390050B41C /* nksqlite.html */;
		name = "nksqlite.html: 83";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 2087;
		vrLoc = 739;
	};
	1EA0765711BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5A41AB11A4126200722733 /* nkalertsheet.html */;
		name = "nkalertsheet.html: 34";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	1EA0765811BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 17";
		rLen = 49;
		rLoc = 454;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1EA0765911BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2ECD7B11AFDB9A00045AAC /* nkinternetplayer_example.html */;
		name = "nkinternetplayer_example.html: 142";
		rLen = 159;
		rLoc = 4141;
		rType = 0;
		vrLen = 2026;
		vrLoc = 3656;
	};
	1EA0765A11BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70B011ABE31B00CD5342 /* nkmapview_example.html */;
		name = "nkmapview_example.html: 38";
		rLen = 197;
		rLoc = 1496;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	1EA0765B11BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 43";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 2393;
		vrLoc = 365;
	};
	1EA0765C11BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 33";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 2449;
		vrLoc = 353;
	};
	1EA0765D11BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B195F119AB45C00AB5181 /* readme.txt */;
		name = "readme.txt: 16";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	1EA0765F11BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531311B00ED60076D2E1 /* nktoolbar.html */;
		name = "nktoolbar.html: 28";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 2172;
		vrLoc = 0;
	};
	1EA0766011BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1C35C211AE851200131A9C /* nkinternetplayer.html */;
		name = "nkinternetplayer.html: 13";
		rLen = 77;
		rLoc = 310;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	1EA0766111BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70AE11ABE2D500CD5342 /* nkmapview.html */;
		name = "nkmapview.html: 17";
		rLen = 81;
		rLoc = 425;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	1EA0766211BAA168000AAD10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EA075FC11BA8F56000AAD10 /* nkactivityindicator.html */;
		name = "nkactivityindicator.html: 20";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1EA9783C11BA5D2200EBAC19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA91A2911A420600079817B /* changelog.txt */;
		name = "changelog.txt: 10";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 910}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{365, 2393}";
		};
	};
	1EBF531311B00ED60076D2E1 /* nktoolbar.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 754}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 2172}";
			sepNavWindowFrame = "{{1992, 144}, {1211, 1004}}";
		};
	};
	1EBF531711B00EE00076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70A811ABE13A00CD5342 /* template.html */;
		name = "template.html: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1EBF53D411B028860076D2E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B19D1119AF3E200AB5181 /* nkbpnavbarlogo.png */;
	};
	1EBF53D511B028860076D2E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EBF536F11B01BC80076D2E1 /* camera32.png */;
	};
	1EBF540211B02A110076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E70DBAD11AD60C1003F1019 /* nkmodalwindow.html */;
		name = "nkmodalwindow.html: 89";
		rLen = 10;
		rLoc = 2917;
		rType = 0;
		vrLen = 2247;
		vrLoc = 1144;
	};
	1EC8CBDA11AC29A400A07E57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E5E718B11AC22B800CD5342 /* annoicon.png */;
	};
	1EC9687011C0F99B000C0888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ECD744611AC3E8600889118 /* todos.txt */;
		name = "todos.txt: 26";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1123;
		vrLoc = 235;
	};
	1EC9687611C0F9A1000C0888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3029C11B512BA00344945 /* nkgetdevicetype.html */;
		name = "nkgetdevicetype.html: 13";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1EC968A611C0FD6E000C0888 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3029C11B512BA00344945 /* nkgetdevicetype.html */;
		name = "nkgetdevicetype.html: 15";
		rLen = 78;
		rLoc = 433;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	1ECD744611AC3E8600889118 /* todos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1118}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{235, 1123}";
		};
	};
	1EE3029911B512A400344945 /* nkgetuniqueidentifier.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	1EE3029C11B512BA00344945 /* nkgetdevicetype.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{433, 78}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	1EE302A611B513C300344945 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3029911B512A400344945 /* nkgetuniqueidentifier.html */;
		name = "nkgetuniqueidentifier.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	1EE3168711A026D6004D6F9A /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 738}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E692D7E11999BD400D342C9 /* NKBlueprint */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NKBlueprint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NKBlueprint */,
		);
		codeSenseManager = 1E692DA211999BDD00D342C9 /* Code sense */;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					744,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297943871;
			PBXWorkspaceStateSaveDate = 297943871;
		};
		perUserProjectItems = {
			1E1C35BA11AE7FCE00131A9C = 1E1C35BA11AE7FCE00131A9C /* PBXBookmark */;
			1E1C35DF11AE89E800131A9C = 1E1C35DF11AE89E800131A9C /* PBXTextBookmark */;
			1E1C381211AEE31300131A9C = 1E1C381211AEE31300131A9C /* PBXTextBookmark */;
			1E38994F11C24342006076B7 /* PBXTextBookmark */ = 1E38994F11C24342006076B7 /* PBXTextBookmark */;
			1E3899D211C24B7E006076B7 /* PBXTextBookmark */ = 1E3899D211C24B7E006076B7 /* PBXTextBookmark */;
			1E3899D311C24B7E006076B7 /* PBXTextBookmark */ = 1E3899D311C24B7E006076B7 /* PBXTextBookmark */;
			1E3899D411C24B7E006076B7 /* PBXTextBookmark */ = 1E3899D411C24B7E006076B7 /* PBXTextBookmark */;
			1E3899D511C24B7E006076B7 /* PBXTextBookmark */ = 1E3899D511C24B7E006076B7 /* PBXTextBookmark */;
			1E3899D611C24B7E006076B7 /* PBXTextBookmark */ = 1E3899D611C24B7E006076B7 /* PBXTextBookmark */;
			1E3899E611C24C55006076B7 /* PBXTextBookmark */ = 1E3899E611C24C55006076B7 /* PBXTextBookmark */;
			1E3899E711C24C55006076B7 /* PBXTextBookmark */ = 1E3899E711C24C55006076B7 /* PBXTextBookmark */;
			1E3899E811C24C55006076B7 /* PBXTextBookmark */ = 1E3899E811C24C55006076B7 /* PBXTextBookmark */;
			1E3899E911C24C55006076B7 /* PBXTextBookmark */ = 1E3899E911C24C55006076B7 /* PBXTextBookmark */;
			1E3899EA11C24C55006076B7 /* PBXTextBookmark */ = 1E3899EA11C24C55006076B7 /* PBXTextBookmark */;
			1E3899EF11C24CC3006076B7 /* PBXTextBookmark */ = 1E3899EF11C24CC3006076B7 /* PBXTextBookmark */;
			1E3899F211C24D02006076B7 /* PBXTextBookmark */ = 1E3899F211C24D02006076B7 /* PBXTextBookmark */;
			1E3899F511C24D24006076B7 /* PBXTextBookmark */ = 1E3899F511C24D24006076B7 /* PBXTextBookmark */;
			1E3899F811C24D4C006076B7 /* PBXTextBookmark */ = 1E3899F811C24D4C006076B7 /* PBXTextBookmark */;
			1E3899FB11C24D69006076B7 /* PBXTextBookmark */ = 1E3899FB11C24D69006076B7 /* PBXTextBookmark */;
			1E3899FE11C24D85006076B7 /* PBXTextBookmark */ = 1E3899FE11C24D85006076B7 /* PBXTextBookmark */;
			1E3899FF11C24D85006076B7 /* PBXTextBookmark */ = 1E3899FF11C24D85006076B7 /* PBXTextBookmark */;
			1E389A0211C24DF2006076B7 /* PBXTextBookmark */ = 1E389A0211C24DF2006076B7 /* PBXTextBookmark */;
			1E389A0311C24DF2006076B7 /* PBXTextBookmark */ = 1E389A0311C24DF2006076B7 /* PBXTextBookmark */;
			1E389A0611C24E19006076B7 /* PBXTextBookmark */ = 1E389A0611C24E19006076B7 /* PBXTextBookmark */;
			1E389A0911C24F5A006076B7 /* PBXTextBookmark */ = 1E389A0911C24F5A006076B7 /* PBXTextBookmark */;
			1E389A0A11C24F5A006076B7 /* PBXTextBookmark */ = 1E389A0A11C24F5A006076B7 /* PBXTextBookmark */;
			1E389A0B11C24F5A006076B7 /* PBXTextBookmark */ = 1E389A0B11C24F5A006076B7 /* PBXTextBookmark */;
			1E389A0C11C24F5A006076B7 /* PBXTextBookmark */ = 1E389A0C11C24F5A006076B7 /* PBXTextBookmark */;
			1E389A0F11C24FCD006076B7 /* PBXTextBookmark */ = 1E389A0F11C24FCD006076B7 /* PBXTextBookmark */;
			1E389A1011C24FCD006076B7 /* PBXTextBookmark */ = 1E389A1011C24FCD006076B7 /* PBXTextBookmark */;
			1E389A1111C24FCD006076B7 /* PBXTextBookmark */ = 1E389A1111C24FCD006076B7 /* PBXTextBookmark */;
			1E389A1211C24FCD006076B7 /* PBXTextBookmark */ = 1E389A1211C24FCD006076B7 /* PBXTextBookmark */;
			1E389A1511C24FEF006076B7 /* PBXTextBookmark */ = 1E389A1511C24FEF006076B7 /* PBXTextBookmark */;
			1E389A1811C25032006076B7 /* PBXTextBookmark */ = 1E389A1811C25032006076B7 /* PBXTextBookmark */;
			1E389A1911C25032006076B7 /* PBXTextBookmark */ = 1E389A1911C25032006076B7 /* PBXTextBookmark */;
			1E389A1A11C25032006076B7 /* PBXTextBookmark */ = 1E389A1A11C25032006076B7 /* PBXTextBookmark */;
			1E389A1D11C2504D006076B7 /* PBXTextBookmark */ = 1E389A1D11C2504D006076B7 /* PBXTextBookmark */;
			1E389A2011C25085006076B7 /* PBXTextBookmark */ = 1E389A2011C25085006076B7 /* PBXTextBookmark */;
			1E389A2311C250C7006076B7 /* PBXTextBookmark */ = 1E389A2311C250C7006076B7 /* PBXTextBookmark */;
			1E389A2411C250C7006076B7 /* PBXTextBookmark */ = 1E389A2411C250C7006076B7 /* PBXTextBookmark */;
			1E389A2511C250C7006076B7 /* PBXTextBookmark */ = 1E389A2511C250C7006076B7 /* PBXTextBookmark */;
			1E389A2611C250C7006076B7 /* PBXTextBookmark */ = 1E389A2611C250C7006076B7 /* PBXTextBookmark */;
			1E389A2911C25169006076B7 /* PBXTextBookmark */ = 1E389A2911C25169006076B7 /* PBXTextBookmark */;
			1E389A2C11C25190006076B7 /* PBXTextBookmark */ = 1E389A2C11C25190006076B7 /* PBXTextBookmark */;
			1E389A2F11C251F9006076B7 /* PBXTextBookmark */ = 1E389A2F11C251F9006076B7 /* PBXTextBookmark */;
			1E389A3011C25238006076B7 /* PBXTextBookmark */ = 1E389A3011C25238006076B7 /* PBXTextBookmark */;
			1E389A3311C25249006076B7 /* PBXTextBookmark */ = 1E389A3311C25249006076B7 /* PBXTextBookmark */;
			1E389A3611C25261006076B7 /* PBXTextBookmark */ = 1E389A3611C25261006076B7 /* PBXTextBookmark */;
			1E389A3911C252CC006076B7 /* PBXTextBookmark */ = 1E389A3911C252CC006076B7 /* PBXTextBookmark */;
			1E389A3C11C2530B006076B7 /* PBXTextBookmark */ = 1E389A3C11C2530B006076B7 /* PBXTextBookmark */;
			1E389A3F11C25348006076B7 /* PBXTextBookmark */ = 1E389A3F11C25348006076B7 /* PBXTextBookmark */;
			1E389A4211C2536A006076B7 /* PBXTextBookmark */ = 1E389A4211C2536A006076B7 /* PBXTextBookmark */;
			1E389A4311C2536A006076B7 /* PBXTextBookmark */ = 1E389A4311C2536A006076B7 /* PBXTextBookmark */;
			1E389A4611C253A1006076B7 /* PBXTextBookmark */ = 1E389A4611C253A1006076B7 /* PBXTextBookmark */;
			1E389A4711C253A1006076B7 /* PBXTextBookmark */ = 1E389A4711C253A1006076B7 /* PBXTextBookmark */;
			1E389A4811C253A1006076B7 /* PBXTextBookmark */ = 1E389A4811C253A1006076B7 /* PBXTextBookmark */;
			1E389A4B11C253CB006076B7 /* PBXTextBookmark */ = 1E389A4B11C253CB006076B7 /* PBXTextBookmark */;
			1E389A5311C2543D006076B7 /* PBXTextBookmark */ = 1E389A5311C2543D006076B7 /* PBXTextBookmark */;
			1E389A5411C2543D006076B7 /* PBXTextBookmark */ = 1E389A5411C2543D006076B7 /* PBXTextBookmark */;
			1E389A5511C2543D006076B7 /* PBXTextBookmark */ = 1E389A5511C2543D006076B7 /* PBXTextBookmark */;
			1E389A5611C2543D006076B7 /* PBXTextBookmark */ = 1E389A5611C2543D006076B7 /* PBXTextBookmark */;
			1E389A5911C25461006076B7 /* PBXTextBookmark */ = 1E389A5911C25461006076B7 /* PBXTextBookmark */;
			1E389A5A11C25461006076B7 /* PBXTextBookmark */ = 1E389A5A11C25461006076B7 /* PBXTextBookmark */;
			1E389A5B11C25461006076B7 /* PBXTextBookmark */ = 1E389A5B11C25461006076B7 /* PBXTextBookmark */;
			1E389A5E11C254DE006076B7 /* PBXTextBookmark */ = 1E389A5E11C254DE006076B7 /* PBXTextBookmark */;
			1E389A5F11C254DE006076B7 /* PBXTextBookmark */ = 1E389A5F11C254DE006076B7 /* PBXTextBookmark */;
			1E389A6011C254DE006076B7 /* PBXTextBookmark */ = 1E389A6011C254DE006076B7 /* PBXTextBookmark */;
			1E389A6311C25514006076B7 /* PBXTextBookmark */ = 1E389A6311C25514006076B7 /* PBXTextBookmark */;
			1E389A6411C25514006076B7 /* PBXTextBookmark */ = 1E389A6411C25514006076B7 /* PBXTextBookmark */;
			1E389A6511C25514006076B7 /* PBXTextBookmark */ = 1E389A6511C25514006076B7 /* PBXTextBookmark */;
			1E389A6811C255A6006076B7 /* PBXTextBookmark */ = 1E389A6811C255A6006076B7 /* PBXTextBookmark */;
			1E389A6911C255A6006076B7 /* PBXTextBookmark */ = 1E389A6911C255A6006076B7 /* PBXTextBookmark */;
			1E389A6A11C255A6006076B7 /* PBXTextBookmark */ = 1E389A6A11C255A6006076B7 /* PBXTextBookmark */;
			1E389A6B11C255A6006076B7 /* PBXTextBookmark */ = 1E389A6B11C255A6006076B7 /* PBXTextBookmark */;
			1E389A6E11C255EF006076B7 /* PBXTextBookmark */ = 1E389A6E11C255EF006076B7 /* PBXTextBookmark */;
			1E389A6F11C255EF006076B7 /* PBXTextBookmark */ = 1E389A6F11C255EF006076B7 /* PBXTextBookmark */;
			1E389A7011C255EF006076B7 /* PBXTextBookmark */ = 1E389A7011C255EF006076B7 /* PBXTextBookmark */;
			1E389A7111C255EF006076B7 /* PBXTextBookmark */ = 1E389A7111C255EF006076B7 /* PBXTextBookmark */;
			1E389A7411C25626006076B7 /* PBXTextBookmark */ = 1E389A7411C25626006076B7 /* PBXTextBookmark */;
			1E389A7511C25626006076B7 /* PBXTextBookmark */ = 1E389A7511C25626006076B7 /* PBXTextBookmark */;
			1E389A7611C25626006076B7 /* PBXTextBookmark */ = 1E389A7611C25626006076B7 /* PBXTextBookmark */;
			1E389A7B11C266EA006076B7 /* PBXTextBookmark */ = 1E389A7B11C266EA006076B7 /* PBXTextBookmark */;
			1E389A7C11C266EA006076B7 /* PBXTextBookmark */ = 1E389A7C11C266EA006076B7 /* PBXTextBookmark */;
			1E389A8111C26701006076B7 /* PBXTextBookmark */ = 1E389A8111C26701006076B7 /* PBXTextBookmark */;
			1E389A8611C2676F006076B7 /* PBXTextBookmark */ = 1E389A8611C2676F006076B7 /* PBXTextBookmark */;
			1E389A8711C2676F006076B7 /* PBXTextBookmark */ = 1E389A8711C2676F006076B7 /* PBXTextBookmark */;
			1E389A8811C2676F006076B7 /* PBXTextBookmark */ = 1E389A8811C2676F006076B7 /* PBXTextBookmark */;
			1E389A8B11C2679C006076B7 /* PBXTextBookmark */ = 1E389A8B11C2679C006076B7 /* PBXTextBookmark */;
			1E389A9211C267D1006076B7 /* PBXTextBookmark */ = 1E389A9211C267D1006076B7 /* PBXTextBookmark */;
			1E389A9311C2680F006076B7 /* PBXTextBookmark */ = 1E389A9311C2680F006076B7 /* PBXTextBookmark */;
			1E389A9411C2680F006076B7 /* PBXTextBookmark */ = 1E389A9411C2680F006076B7 /* PBXTextBookmark */;
			1E389A9511C2680F006076B7 /* PBXTextBookmark */ = 1E389A9511C2680F006076B7 /* PBXTextBookmark */;
			1E389A9811C26AE9006076B7 /* PBXTextBookmark */ = 1E389A9811C26AE9006076B7 /* PBXTextBookmark */;
			1E389A9911C26AE9006076B7 /* PBXTextBookmark */ = 1E389A9911C26AE9006076B7 /* PBXTextBookmark */;
			1E389A9C11C26B79006076B7 /* PBXTextBookmark */ = 1E389A9C11C26B79006076B7 /* PBXTextBookmark */;
			1E389A9D11C26B79006076B7 /* PBXTextBookmark */ = 1E389A9D11C26B79006076B7 /* PBXTextBookmark */;
			1E389AA011C26B8E006076B7 /* PBXTextBookmark */ = 1E389AA011C26B8E006076B7 /* PBXTextBookmark */;
			1E389AA311C26C31006076B7 /* PBXTextBookmark */ = 1E389AA311C26C31006076B7 /* PBXTextBookmark */;
			1E389AA411C26C31006076B7 /* PBXTextBookmark */ = 1E389AA411C26C31006076B7 /* PBXTextBookmark */;
			1E389AA511C26C31006076B7 /* PBXTextBookmark */ = 1E389AA511C26C31006076B7 /* PBXTextBookmark */;
			1E389AA611C26C31006076B7 /* PBXTextBookmark */ = 1E389AA611C26C31006076B7 /* PBXTextBookmark */;
			1E389AA711C26C56006076B7 /* PBXTextBookmark */ = 1E389AA711C26C56006076B7 /* PBXTextBookmark */;
			1E389AAA11C26CAD006076B7 /* PBXTextBookmark */ = 1E389AAA11C26CAD006076B7 /* PBXTextBookmark */;
			1E389AAB11C26CCC006076B7 /* PBXBookmark */ = 1E389AAB11C26CCC006076B7 /* PBXBookmark */;
			1E389AAE11C26CDF006076B7 /* PBXTextBookmark */ = 1E389AAE11C26CDF006076B7 /* PBXTextBookmark */;
			1E389AAF11C26CDF006076B7 /* PBXTextBookmark */ = 1E389AAF11C26CDF006076B7 /* PBXTextBookmark */;
			1E389AB211C26CDF006076B7 /* PBXTextBookmark */ = 1E389AB211C26CDF006076B7 /* PBXTextBookmark */;
			1E389AB511C26D0D006076B7 /* PBXTextBookmark */ = 1E389AB511C26D0D006076B7 /* PBXTextBookmark */;
			1E389AB611C26D0D006076B7 /* PBXTextBookmark */ = 1E389AB611C26D0D006076B7 /* PBXTextBookmark */;
			1E389AB711C26D0D006076B7 /* PBXTextBookmark */ = 1E389AB711C26D0D006076B7 /* PBXTextBookmark */;
			1E389ABA11C26D30006076B7 /* PBXTextBookmark */ = 1E389ABA11C26D30006076B7 /* PBXTextBookmark */;
			1E389ABD11C26D3F006076B7 /* PBXTextBookmark */ = 1E389ABD11C26D3F006076B7 /* PBXTextBookmark */;
			1E389AC011C26D56006076B7 /* PBXTextBookmark */ = 1E389AC011C26D56006076B7 /* PBXTextBookmark */;
			1E389AC311C26DA4006076B7 /* PBXTextBookmark */ = 1E389AC311C26DA4006076B7 /* PBXTextBookmark */;
			1E389AC611C26DBD006076B7 /* PBXTextBookmark */ = 1E389AC611C26DBD006076B7 /* PBXTextBookmark */;
			1E389AC711C26DBD006076B7 /* PBXTextBookmark */ = 1E389AC711C26DBD006076B7 /* PBXTextBookmark */;
			1E389AC811C26DBD006076B7 /* PBXTextBookmark */ = 1E389AC811C26DBD006076B7 /* PBXTextBookmark */;
			1E389ACB11C26DFC006076B7 /* PBXTextBookmark */ = 1E389ACB11C26DFC006076B7 /* PBXTextBookmark */;
			1E389ACC11C26DFC006076B7 /* PBXTextBookmark */ = 1E389ACC11C26DFC006076B7 /* PBXTextBookmark */;
			1E389ACD11C26DFC006076B7 /* PBXTextBookmark */ = 1E389ACD11C26DFC006076B7 /* PBXTextBookmark */;
			1E389ACE11C26DFC006076B7 /* PBXTextBookmark */ = 1E389ACE11C26DFC006076B7 /* PBXTextBookmark */;
			1E389AD111C2704D006076B7 /* PBXTextBookmark */ = 1E389AD111C2704D006076B7 /* PBXTextBookmark */;
			1E389AD611C2708E006076B7 /* PBXTextBookmark */ = 1E389AD611C2708E006076B7 /* PBXTextBookmark */;
			1E389AD911C270BE006076B7 /* PBXTextBookmark */ = 1E389AD911C270BE006076B7 /* PBXTextBookmark */;
			1E389ADA11C270BE006076B7 /* PBXTextBookmark */ = 1E389ADA11C270BE006076B7 /* PBXTextBookmark */;
			1E389ADB11C270BE006076B7 /* PBXTextBookmark */ = 1E389ADB11C270BE006076B7 /* PBXTextBookmark */;
			1E389ADC11C270BE006076B7 /* PBXTextBookmark */ = 1E389ADC11C270BE006076B7 /* PBXTextBookmark */;
			1E389ADD11C270DF006076B7 /* PBXTextBookmark */ = 1E389ADD11C270DF006076B7 /* PBXTextBookmark */;
			1E389AE011C270F3006076B7 /* PBXTextBookmark */ = 1E389AE011C270F3006076B7 /* PBXTextBookmark */;
			1E389AE111C270F3006076B7 /* PBXTextBookmark */ = 1E389AE111C270F3006076B7 /* PBXTextBookmark */;
			1E389AE911C27154006076B7 /* PBXTextBookmark */ = 1E389AE911C27154006076B7 /* PBXTextBookmark */;
			1E389AEA11C27154006076B7 /* PBXTextBookmark */ = 1E389AEA11C27154006076B7 /* PBXTextBookmark */;
			1E389AEB11C27154006076B7 /* PBXTextBookmark */ = 1E389AEB11C27154006076B7 /* PBXTextBookmark */;
			1E389AEC11C27154006076B7 /* PBXTextBookmark */ = 1E389AEC11C27154006076B7 /* PBXTextBookmark */;
			1E389AED11C27154006076B7 /* PBXTextBookmark */ = 1E389AED11C27154006076B7 /* PBXTextBookmark */;
			1E389AF011C271C2006076B7 /* PBXTextBookmark */ = 1E389AF011C271C2006076B7 /* PBXTextBookmark */;
			1E389AF111C271C2006076B7 /* PBXTextBookmark */ = 1E389AF111C271C2006076B7 /* PBXTextBookmark */;
			1E389AF211C271C2006076B7 /* PBXTextBookmark */ = 1E389AF211C271C2006076B7 /* PBXTextBookmark */;
			1E3B195A119AB09400AB5181 = 1E3B195A119AB09400AB5181 /* PBXTextBookmark */;
			1E3B1982119AE5D400AB5181 = 1E3B1982119AE5D400AB5181 /* PlistBookmark */;
			1E5E71DE11AC288200CD5342 = 1E5E71DE11AC288200CD5342 /* PBXTextBookmark */;
			1E5E71E011AC288200CD5342 = 1E5E71E011AC288200CD5342 /* PBXTextBookmark */;
			1E692E3C1199BB9700D342C9 = 1E692E3C1199BB9700D342C9 /* PBXTextBookmark */;
			1E692E3D1199BB9700D342C9 = 1E692E3D1199BB9700D342C9 /* PBXTextBookmark */;
			1E6AC7E911BA708E00096D01 = 1E6AC7E911BA708E00096D01 /* PBXBookmark */;
			1E6AC7EA11BA708E00096D01 = 1E6AC7EA11BA708E00096D01 /* PBXBookmark */;
			1E6AC7EB11BA708E00096D01 = 1E6AC7EB11BA708E00096D01 /* PBXBookmark */;
			1E6AC7EF11BA708E00096D01 = 1E6AC7EF11BA708E00096D01 /* PBXTextBookmark */;
			1E6AC7F111BA708E00096D01 = 1E6AC7F111BA708E00096D01 /* PBXTextBookmark */;
			1E7F373111BD470800970381 = 1E7F373111BD470800970381 /* PBXTextBookmark */;
			1E8A54AB11A408BA0071122E = 1E8A54AB11A408BA0071122E /* PBXBookmark */;
			1E8A54AC11A408BA0071122E = 1E8A54AC11A408BA0071122E /* PBXBookmark */;
			1E8A54AD11A408BA0071122E = 1E8A54AD11A408BA0071122E /* PBXBookmark */;
			1E8A54AF11A408BA0071122E = 1E8A54AF11A408BA0071122E /* PBXBookmark */;
			1EA0765511BAA168000AAD10 = 1EA0765511BAA168000AAD10 /* PBXTextBookmark */;
			1EA0765611BAA168000AAD10 = 1EA0765611BAA168000AAD10 /* PBXTextBookmark */;
			1EA0765711BAA168000AAD10 = 1EA0765711BAA168000AAD10 /* PBXTextBookmark */;
			1EA0765811BAA168000AAD10 = 1EA0765811BAA168000AAD10 /* PBXTextBookmark */;
			1EA0765911BAA168000AAD10 = 1EA0765911BAA168000AAD10 /* PBXTextBookmark */;
			1EA0765A11BAA168000AAD10 = 1EA0765A11BAA168000AAD10 /* PBXTextBookmark */;
			1EA0765B11BAA168000AAD10 = 1EA0765B11BAA168000AAD10 /* PBXTextBookmark */;
			1EA0765C11BAA168000AAD10 = 1EA0765C11BAA168000AAD10 /* PBXTextBookmark */;
			1EA0765D11BAA168000AAD10 = 1EA0765D11BAA168000AAD10 /* PBXTextBookmark */;
			1EA0765F11BAA168000AAD10 = 1EA0765F11BAA168000AAD10 /* PBXTextBookmark */;
			1EA0766011BAA168000AAD10 = 1EA0766011BAA168000AAD10 /* PBXTextBookmark */;
			1EA0766111BAA168000AAD10 = 1EA0766111BAA168000AAD10 /* PBXTextBookmark */;
			1EA0766211BAA168000AAD10 = 1EA0766211BAA168000AAD10 /* PBXTextBookmark */;
			1EA9783C11BA5D2200EBAC19 = 1EA9783C11BA5D2200EBAC19 /* PBXTextBookmark */;
			1EBF531711B00EE00076D2E1 = 1EBF531711B00EE00076D2E1 /* PBXTextBookmark */;
			1EBF53D411B028860076D2E1 = 1EBF53D411B028860076D2E1 /* PBXBookmark */;
			1EBF53D511B028860076D2E1 = 1EBF53D511B028860076D2E1 /* PBXBookmark */;
			1EBF540211B02A110076D2E1 = 1EBF540211B02A110076D2E1 /* PBXTextBookmark */;
			1EC8CBDA11AC29A400A07E57 = 1EC8CBDA11AC29A400A07E57 /* PBXBookmark */;
			1EC9687011C0F99B000C0888 = 1EC9687011C0F99B000C0888 /* PBXTextBookmark */;
			1EC9687611C0F9A1000C0888 = 1EC9687611C0F9A1000C0888 /* PBXTextBookmark */;
			1EC968A611C0FD6E000C0888 = 1EC968A611C0FD6E000C0888 /* PBXTextBookmark */;
			1EE302A611B513C300344945 = 1EE302A611B513C300344945 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E692DA111999BDD00D342C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE0E643611B680390050B41C /* nksqlite.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1157}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRange = "{739, 2087}";
		};
	};
	BE5A41AB11A4126200722733 /* nkalertsheet.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 819}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	BEA91A2911A420600079817B /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 741}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BEAC17AF0F98BE3600A76568 /* main.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1261}}";
			sepNavSelRange = "{3378, 88}";
			sepNavVisRange = "{2221, 1575}";
		};
	};
}
