// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NKBlueprintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* NKBlueprintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 723}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NKBlueprint */ = {
		activeExec = 0;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
	};
	1E15402011A3F4BD0088E01E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 27";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	1E3B195A119AB09400AB5181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692E521199BCE800D342C9 /* javascript.js */;
		name = "javascript.js: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	1E3B195F119AB45C00AB5181 /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 461}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	1E3B1982119AE5D400AB5181 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NKBlueprint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikeseaby/AppCode/NKBlueprint/NKBlueprint-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E3B1984119AE5D400AB5181 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E471199BC1200D342C9 /* Default.png */;
	};
	1E3B198A119AEA3000AB5181 /* nkalert.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 520}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	1E3B19B7119AEFE600AB5181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B195F119AB45C00AB5181 /* readme.txt */;
		name = "readme.txt: 4";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1E3B19D5119AF3F100AB5181 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E2C1199BA6A00D342C9 /* Icon.png */;
	};
	1E3B19D6119AF3F100AB5181 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B19D1119AF3E200AB5181 /* nkbpnavbarlogo.png */;
	};
	1E3B1A15119AF86D00AB5181 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B1A07119AF76500AB5181 /* nk_background.png */;
	};
	1E692D7E11999BD400D342C9 /* NKBlueprint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NKBlueprint;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1E692DA111999BDD00D342C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1E692DA211999BDD00D342C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E692DA41199A6DE00D342C9 /* style.css */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1426, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{1452, 19}\";\n            s = 0;\n        },\n                {\n            r = \"{1477, 25}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 3664}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1729}}";
			sepNavSelRange = "{1505, 0}";
			sepNavVisRange = "{1241, 1372}";
			sepNavWindowFrame = "{{1972, 196}, {1211, 1004}}";
		};
	};
	1E692E3C1199BB9700D342C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NKBlueprintAppDelegate.h */;
		name = "NKBlueprintAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1E692E3D1199BB9700D342C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NKBlueprintAppDelegate.m */;
		name = "NKBlueprintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 144;
	};
	1E692E521199BCE800D342C9 /* javascript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	1E8A541511A3FB170071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 27";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1586;
		vrLoc = 94;
	};
	1E8A541A11A3FB170071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
	};
	1E8A541B11A3FB170071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 52";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1628;
		vrLoc = 955;
	};
	1E8A541F11A3FC1D0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1367;
		vrLoc = 369;
	};
	1E8A542011A3FC1D0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 113";
		rLen = 0;
		rLoc = 3514;
		rType = 0;
		vrLen = 1611;
		vrLoc = 1527;
	};
	1E8A542A11A3FCE90071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1367;
		vrLoc = 369;
	};
	1E8A542B11A3FCE90071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 410";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1229;
		vrLoc = 7839;
	};
	1E8A543011A3FF0E0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1049;
	};
	1E8A543111A3FF0E0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 1113";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 951;
		vrLoc = 22278;
	};
	1E8A543411A3FF320071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 25";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1425;
		vrLoc = 480;
	};
	1E8A543511A3FF320071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 1113";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 951;
		vrLoc = 22278;
	};
	1E8A543811A3FF4C0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 31";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1442;
		vrLoc = 244;
	};
	1E8A543911A3FF4C0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 1113";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 951;
		vrLoc = 22278;
	};
	1E8A543C11A3FFB60071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 31";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1442;
		vrLoc = 244;
	};
	1E8A543D11A3FFB60071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 51";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1595;
	};
	1E8A544011A400500071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 31";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1442;
		vrLoc = 244;
	};
	1E8A544111A400500071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 95";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1630;
	};
	1E8A544411A400F40071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 35";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1431;
		vrLoc = 244;
	};
	1E8A544511A400F40071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 291";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1566;
		vrLoc = 5412;
	};
	1E8A544811A4012C0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 35";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1431;
		vrLoc = 244;
	};
	1E8A544911A4012C0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 93";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1407;
		vrLoc = 1323;
	};
	1E8A544C11A4015F0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 35";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1431;
		vrLoc = 244;
	};
	1E8A544D11A4015F0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 107";
		rLen = 0;
		rLoc = 2568;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2149;
	};
	1E8A545011A401AD0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 35";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1431;
		vrLoc = 244;
	};
	1E8A545111A401AD0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 71";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1473;
	};
	1E8A545411A401F90071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 35";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1431;
		vrLoc = 244;
	};
	1E8A545511A401F90071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 100";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1622;
	};
	1E8A545811A402370071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 41";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1586;
		vrLoc = 480;
	};
	1E8A545911A402370071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 100";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1622;
	};
	1E8A545C11A402630071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 41";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1581;
		vrLoc = 368;
	};
	1E8A545D11A402630071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 100";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1622;
	};
	1E8A546011A402720071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A546111A402720071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 100";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1622;
	};
	1E8A546411A402AD0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A546511A402AD0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 59";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1241;
	};
	1E8A546811A403730071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A546911A403730071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 69";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1421;
	};
	1E8A546C11A403930071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A546D11A403930071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 61";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1421;
	};
	1E8A547011A403AA0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A547111A403AA0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 61";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1421;
	};
	1E8A547411A403B90071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A547511A403B90071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 61";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1324;
		vrLoc = 1421;
	};
	1E8A547611A403CB0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A547711A403CB0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 61";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1421;
	};
	1E8A547A11A4049E0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A547B11A4049E0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 70";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1421;
	};
	1E8A547E11A404BA0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A547F11A404BA0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 99";
		rLen = 0;
		rLoc = 2508;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1421;
	};
	1E8A548211A404D90071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A548311A404D90071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 89";
		rLen = 0;
		rLoc = 2338;
		rType = 0;
		vrLen = 1194;
		vrLoc = 1421;
	};
	1E8A548611A405210071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A548711A405210071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 69";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1421;
	};
	1E8A548A11A4056C0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A548B11A4056C0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 69";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1421;
	};
	1E8A548E11A4058D0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A548F11A4058D0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 73";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1473;
	};
	1E8A549211A405CD0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A549311A405CD0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 57";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1473;
	};
	1E8A549611A405EE0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 34";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1448;
		vrLoc = 360;
	};
	1E8A549711A405EE0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 57";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1241;
	};
	1E8A549A11A4062E0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 40";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1312;
		vrLoc = 351;
	};
	1E8A549B11A4062E0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 57";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1241;
	};
	1E8A549E11A406F50071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 56";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 741;
		vrLoc = 1149;
	};
	1E8A549F11A406F50071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 57";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1241;
	};
	1E8A54A211A407440071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 26";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1353;
		vrLoc = 369;
	};
	1E8A54A311A407440071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 57";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1241;
	};
	1E8A54AA11A408BA0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B195F119AB45C00AB5181 /* readme.txt */;
		name = "readme.txt: 4";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	1E8A54AB11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B1A07119AF76500AB5181 /* nk_background.png */;
	};
	1E8A54AC11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E471199BC1200D342C9 /* Default.png */;
	};
	1E8A54AD11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E2C1199BA6A00D342C9 /* Icon.png */;
	};
	1E8A54AE11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B19D1119AF3E200AB5181 /* nkbpnavbarlogo.png */;
	};
	1E8A54AF11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E8A542C11A3FF080071122E /* chevron.png */;
	};
	1E8A54B011A408BA0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 7";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	1E8A54B111A408BA0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3168711A026D6004D6F9A /* about.html */;
		name = "about.html: 13";
		rLen = 548;
		rLoc = 369;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	1E8A54B211A408BA0071122E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 34";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	1EE3168711A026D6004D6F9A /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 461}}";
			sepNavSelRange = "{369, 548}";
			sepNavVisRange = "{0, 934}";
		};
	};
	1EE3168B11A02715004D6F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 52";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1504;
	};
	1EE3169211A027A4004D6F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 34";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	1EE3169311A027A4004D6F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3168711A026D6004D6F9A /* about.html */;
		name = "about.html: 13";
		rLen = 548;
		rLoc = 369;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	1EE3169C11A02808004D6F9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 27";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1664;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E692D7E11999BD400D342C9 /* NKBlueprint */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NKBlueprint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NKBlueprint */,
		);
		codeSenseManager = 1E692DA211999BDD00D342C9 /* Code sense */;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295959290;
			PBXWorkspaceStateSaveDate = 295959290;
		};
		perUserProjectItems = {
			1E15402011A3F4BD0088E01E = 1E15402011A3F4BD0088E01E /* PBXTextBookmark */;
			1E3B195A119AB09400AB5181 = 1E3B195A119AB09400AB5181 /* PBXTextBookmark */;
			1E3B1982119AE5D400AB5181 = 1E3B1982119AE5D400AB5181 /* PlistBookmark */;
			1E3B1984119AE5D400AB5181 = 1E3B1984119AE5D400AB5181 /* PBXBookmark */;
			1E3B19B7119AEFE600AB5181 = 1E3B19B7119AEFE600AB5181 /* PBXTextBookmark */;
			1E3B19D5119AF3F100AB5181 = 1E3B19D5119AF3F100AB5181 /* PBXBookmark */;
			1E3B19D6119AF3F100AB5181 = 1E3B19D6119AF3F100AB5181 /* PBXBookmark */;
			1E3B1A15119AF86D00AB5181 = 1E3B1A15119AF86D00AB5181 /* PBXBookmark */;
			1E692E3C1199BB9700D342C9 = 1E692E3C1199BB9700D342C9 /* PBXTextBookmark */;
			1E692E3D1199BB9700D342C9 = 1E692E3D1199BB9700D342C9 /* PBXTextBookmark */;
			1E8A541511A3FB170071122E /* PBXTextBookmark */ = 1E8A541511A3FB170071122E /* PBXTextBookmark */;
			1E8A541A11A3FB170071122E /* PBXBookmark */ = 1E8A541A11A3FB170071122E /* PBXBookmark */;
			1E8A541B11A3FB170071122E /* PBXTextBookmark */ = 1E8A541B11A3FB170071122E /* PBXTextBookmark */;
			1E8A541F11A3FC1D0071122E /* PBXTextBookmark */ = 1E8A541F11A3FC1D0071122E /* PBXTextBookmark */;
			1E8A542011A3FC1D0071122E /* PBXTextBookmark */ = 1E8A542011A3FC1D0071122E /* PBXTextBookmark */;
			1E8A542A11A3FCE90071122E /* PBXTextBookmark */ = 1E8A542A11A3FCE90071122E /* PBXTextBookmark */;
			1E8A542B11A3FCE90071122E /* PBXTextBookmark */ = 1E8A542B11A3FCE90071122E /* PBXTextBookmark */;
			1E8A543011A3FF0E0071122E /* PBXTextBookmark */ = 1E8A543011A3FF0E0071122E /* PBXTextBookmark */;
			1E8A543111A3FF0E0071122E /* PBXTextBookmark */ = 1E8A543111A3FF0E0071122E /* PBXTextBookmark */;
			1E8A543411A3FF320071122E /* PBXTextBookmark */ = 1E8A543411A3FF320071122E /* PBXTextBookmark */;
			1E8A543511A3FF320071122E /* PBXTextBookmark */ = 1E8A543511A3FF320071122E /* PBXTextBookmark */;
			1E8A543811A3FF4C0071122E /* PBXTextBookmark */ = 1E8A543811A3FF4C0071122E /* PBXTextBookmark */;
			1E8A543911A3FF4C0071122E /* PBXTextBookmark */ = 1E8A543911A3FF4C0071122E /* PBXTextBookmark */;
			1E8A543C11A3FFB60071122E /* PBXTextBookmark */ = 1E8A543C11A3FFB60071122E /* PBXTextBookmark */;
			1E8A543D11A3FFB60071122E /* PBXTextBookmark */ = 1E8A543D11A3FFB60071122E /* PBXTextBookmark */;
			1E8A544011A400500071122E /* PBXTextBookmark */ = 1E8A544011A400500071122E /* PBXTextBookmark */;
			1E8A544111A400500071122E /* PBXTextBookmark */ = 1E8A544111A400500071122E /* PBXTextBookmark */;
			1E8A544411A400F40071122E /* PBXTextBookmark */ = 1E8A544411A400F40071122E /* PBXTextBookmark */;
			1E8A544511A400F40071122E /* PBXTextBookmark */ = 1E8A544511A400F40071122E /* PBXTextBookmark */;
			1E8A544811A4012C0071122E /* PBXTextBookmark */ = 1E8A544811A4012C0071122E /* PBXTextBookmark */;
			1E8A544911A4012C0071122E /* PBXTextBookmark */ = 1E8A544911A4012C0071122E /* PBXTextBookmark */;
			1E8A544C11A4015F0071122E /* PBXTextBookmark */ = 1E8A544C11A4015F0071122E /* PBXTextBookmark */;
			1E8A544D11A4015F0071122E /* PBXTextBookmark */ = 1E8A544D11A4015F0071122E /* PBXTextBookmark */;
			1E8A545011A401AD0071122E /* PBXTextBookmark */ = 1E8A545011A401AD0071122E /* PBXTextBookmark */;
			1E8A545111A401AD0071122E /* PBXTextBookmark */ = 1E8A545111A401AD0071122E /* PBXTextBookmark */;
			1E8A545411A401F90071122E /* PBXTextBookmark */ = 1E8A545411A401F90071122E /* PBXTextBookmark */;
			1E8A545511A401F90071122E /* PBXTextBookmark */ = 1E8A545511A401F90071122E /* PBXTextBookmark */;
			1E8A545811A402370071122E /* PBXTextBookmark */ = 1E8A545811A402370071122E /* PBXTextBookmark */;
			1E8A545911A402370071122E /* PBXTextBookmark */ = 1E8A545911A402370071122E /* PBXTextBookmark */;
			1E8A545C11A402630071122E /* PBXTextBookmark */ = 1E8A545C11A402630071122E /* PBXTextBookmark */;
			1E8A545D11A402630071122E /* PBXTextBookmark */ = 1E8A545D11A402630071122E /* PBXTextBookmark */;
			1E8A546011A402720071122E /* PBXTextBookmark */ = 1E8A546011A402720071122E /* PBXTextBookmark */;
			1E8A546111A402720071122E /* PBXTextBookmark */ = 1E8A546111A402720071122E /* PBXTextBookmark */;
			1E8A546411A402AD0071122E /* PBXTextBookmark */ = 1E8A546411A402AD0071122E /* PBXTextBookmark */;
			1E8A546511A402AD0071122E /* PBXTextBookmark */ = 1E8A546511A402AD0071122E /* PBXTextBookmark */;
			1E8A546811A403730071122E /* PBXTextBookmark */ = 1E8A546811A403730071122E /* PBXTextBookmark */;
			1E8A546911A403730071122E /* PBXTextBookmark */ = 1E8A546911A403730071122E /* PBXTextBookmark */;
			1E8A546C11A403930071122E /* PBXTextBookmark */ = 1E8A546C11A403930071122E /* PBXTextBookmark */;
			1E8A546D11A403930071122E /* PBXTextBookmark */ = 1E8A546D11A403930071122E /* PBXTextBookmark */;
			1E8A547011A403AA0071122E /* PBXTextBookmark */ = 1E8A547011A403AA0071122E /* PBXTextBookmark */;
			1E8A547111A403AA0071122E /* PBXTextBookmark */ = 1E8A547111A403AA0071122E /* PBXTextBookmark */;
			1E8A547411A403B90071122E /* PBXTextBookmark */ = 1E8A547411A403B90071122E /* PBXTextBookmark */;
			1E8A547511A403B90071122E /* PBXTextBookmark */ = 1E8A547511A403B90071122E /* PBXTextBookmark */;
			1E8A547611A403CB0071122E /* PBXTextBookmark */ = 1E8A547611A403CB0071122E /* PBXTextBookmark */;
			1E8A547711A403CB0071122E /* PBXTextBookmark */ = 1E8A547711A403CB0071122E /* PBXTextBookmark */;
			1E8A547A11A4049E0071122E /* PBXTextBookmark */ = 1E8A547A11A4049E0071122E /* PBXTextBookmark */;
			1E8A547B11A4049E0071122E /* PBXTextBookmark */ = 1E8A547B11A4049E0071122E /* PBXTextBookmark */;
			1E8A547E11A404BA0071122E /* PBXTextBookmark */ = 1E8A547E11A404BA0071122E /* PBXTextBookmark */;
			1E8A547F11A404BA0071122E /* PBXTextBookmark */ = 1E8A547F11A404BA0071122E /* PBXTextBookmark */;
			1E8A548211A404D90071122E /* PBXTextBookmark */ = 1E8A548211A404D90071122E /* PBXTextBookmark */;
			1E8A548311A404D90071122E /* PBXTextBookmark */ = 1E8A548311A404D90071122E /* PBXTextBookmark */;
			1E8A548611A405210071122E /* PBXTextBookmark */ = 1E8A548611A405210071122E /* PBXTextBookmark */;
			1E8A548711A405210071122E /* PBXTextBookmark */ = 1E8A548711A405210071122E /* PBXTextBookmark */;
			1E8A548A11A4056C0071122E /* PBXTextBookmark */ = 1E8A548A11A4056C0071122E /* PBXTextBookmark */;
			1E8A548B11A4056C0071122E /* PBXTextBookmark */ = 1E8A548B11A4056C0071122E /* PBXTextBookmark */;
			1E8A548E11A4058D0071122E /* PBXTextBookmark */ = 1E8A548E11A4058D0071122E /* PBXTextBookmark */;
			1E8A548F11A4058D0071122E /* PBXTextBookmark */ = 1E8A548F11A4058D0071122E /* PBXTextBookmark */;
			1E8A549211A405CD0071122E /* PBXTextBookmark */ = 1E8A549211A405CD0071122E /* PBXTextBookmark */;
			1E8A549311A405CD0071122E /* PBXTextBookmark */ = 1E8A549311A405CD0071122E /* PBXTextBookmark */;
			1E8A549611A405EE0071122E /* PBXTextBookmark */ = 1E8A549611A405EE0071122E /* PBXTextBookmark */;
			1E8A549711A405EE0071122E /* PBXTextBookmark */ = 1E8A549711A405EE0071122E /* PBXTextBookmark */;
			1E8A549A11A4062E0071122E /* PBXTextBookmark */ = 1E8A549A11A4062E0071122E /* PBXTextBookmark */;
			1E8A549B11A4062E0071122E /* PBXTextBookmark */ = 1E8A549B11A4062E0071122E /* PBXTextBookmark */;
			1E8A549E11A406F50071122E /* PBXTextBookmark */ = 1E8A549E11A406F50071122E /* PBXTextBookmark */;
			1E8A549F11A406F50071122E /* PBXTextBookmark */ = 1E8A549F11A406F50071122E /* PBXTextBookmark */;
			1E8A54A211A407440071122E /* PBXTextBookmark */ = 1E8A54A211A407440071122E /* PBXTextBookmark */;
			1E8A54A311A407440071122E /* PBXTextBookmark */ = 1E8A54A311A407440071122E /* PBXTextBookmark */;
			1E8A54AA11A408BA0071122E /* PBXTextBookmark */ = 1E8A54AA11A408BA0071122E /* PBXTextBookmark */;
			1E8A54AB11A408BA0071122E /* PBXBookmark */ = 1E8A54AB11A408BA0071122E /* PBXBookmark */;
			1E8A54AC11A408BA0071122E /* PBXBookmark */ = 1E8A54AC11A408BA0071122E /* PBXBookmark */;
			1E8A54AD11A408BA0071122E /* PBXBookmark */ = 1E8A54AD11A408BA0071122E /* PBXBookmark */;
			1E8A54AE11A408BA0071122E /* PBXBookmark */ = 1E8A54AE11A408BA0071122E /* PBXBookmark */;
			1E8A54AF11A408BA0071122E /* PBXBookmark */ = 1E8A54AF11A408BA0071122E /* PBXBookmark */;
			1E8A54B011A408BA0071122E /* PBXTextBookmark */ = 1E8A54B011A408BA0071122E /* PBXTextBookmark */;
			1E8A54B111A408BA0071122E /* PBXTextBookmark */ = 1E8A54B111A408BA0071122E /* PBXTextBookmark */;
			1E8A54B211A408BA0071122E /* PBXTextBookmark */ = 1E8A54B211A408BA0071122E /* PBXTextBookmark */;
			1EE3168B11A02715004D6F9A = 1EE3168B11A02715004D6F9A /* PBXTextBookmark */;
			1EE3169211A027A4004D6F9A = 1EE3169211A027A4004D6F9A /* PBXTextBookmark */;
			1EE3169311A027A4004D6F9A = 1EE3169311A027A4004D6F9A /* PBXTextBookmark */;
			1EE3169C11A02808004D6F9A = 1EE3169C11A02808004D6F9A /* PBXTextBookmark */;
		};
		sourceControlManager = 1E692DA111999BDD00D342C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	BEAC17AF0F98BE3600A76568 /* main.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 611}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
}
