// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NKBlueprintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* NKBlueprintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 723}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NKBlueprint */ = {
		activeExec = 0;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
	};
	1E01DA7C1355F0BD00F1C9D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ECD744611AC3E8600889118 /* todos.txt */;
		name = "todos.txt: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 732;
		vrLoc = 617;
	};
	1E1C35C211AE851200131A9C /* nkinternetplayer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 734}}";
			sepNavSelRange = "{310, 77}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	1E2ECD7B11AFDB9A00045AAC /* nkinternetplayer_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3146}}";
			sepNavSelRange = "{4141, 159}";
			sepNavVisRange = "{3656, 2026}";
		};
	};
	1E38995311C24429006076B7 /* nkcellularnetwork.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 1430}";
		};
	};
	1E38995411C24429006076B7 /* nkisinternetavailablevia.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 821}";
		};
	};
	1E38995511C24429006076B7 /* nkwifi.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	1E3B195F119AB45C00AB5181 /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 711}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	1E3B198A119AEA3000AB5181 /* nkalert.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{454, 49}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{1958, 170}, {1211, 1004}}";
		};
	};
	1E5E70A811ABE13A00CD5342 /* template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	1E5E70AE11ABE2D500CD5342 /* nkmapview.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 734}}";
			sepNavSelRange = "{425, 81}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	1E5E70B011ABE31B00CD5342 /* nkmapview_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 711}}";
			sepNavSelRange = "{1496, 197}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	1E692D7E11999BD400D342C9 /* NKBlueprint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NKBlueprint;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1E692DA111999BDD00D342C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "NK Blueprint";
			};
		};
	};
	1E692DA211999BDD00D342C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E692DA41199A6DE00D342C9 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1807}}";
			sepNavSelRange = "{2859, 27}";
			sepNavVisRange = "{2065, 1599}";
			sepNavWindowFrame = "{{1972, 196}, {1211, 1004}}";
		};
	};
	1E692E521199BCE800D342C9 /* javascript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	1E6AC7C711BA691C00096D01 /* icon_search_32.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1935, 186}, {1149, 1009}}";
		};
	};
	1E6AC7D011BA6ABD00096D01 /* picker.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 734}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	1E6AC7D211BA6ACF00096D01 /* search.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 738}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	1E70DBAD11AD60C1003F1019 /* nkmodalwindow.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1300}}";
			sepNavSelRange = "{2917, 10}";
			sepNavVisRange = "{1144, 2247}";
		};
	};
	1E93420E1355EB9B008BD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ECD744611AC3E8600889118 /* todos.txt */;
		name = "todos.txt: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 312;
		vrLoc = 513;
	};
	1E9342131355ED54008BD256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ECD744611AC3E8600889118 /* todos.txt */;
		name = "todos.txt: 27";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 739;
		vrLoc = 617;
	};
	1E9CD17311AD2F9B008CE378 /* nkmailcomposer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 886}}";
			sepNavSelRange = "{1593, 602}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	1EA075FC11BA8F56000AAD10 /* nkactivityindicator.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 734}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 766}";
		};
	};
	1EA0760111BA9072000AAD10 /* nkactivityindicator_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 884}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{278, 1768}";
		};
	};
	1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 910}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{365, 2393}";
		};
	};
	1EBF531311B00ED60076D2E1 /* nktoolbar.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 754}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 2172}";
			sepNavWindowFrame = "{{1992, 144}, {1211, 1004}}";
		};
	};
	1ECD744611AC3E8600889118 /* todos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1287}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{617, 732}";
		};
	};
	1EE3029911B512A400344945 /* nkgetuniqueidentifier.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	1EE3029C11B512BA00344945 /* nkgetdevicetype.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 691}}";
			sepNavSelRange = "{433, 78}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	1EE3168711A026D6004D6F9A /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 738}}";
			sepNavSelRange = "{1701, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E692D7E11999BD400D342C9 /* NKBlueprint */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NKBlueprint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NKBlueprint */,
		);
		codeSenseManager = 1E692DA211999BDD00D342C9 /* Code sense */;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					814,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324399282;
			PBXWorkspaceStateSaveDate = 324399282;
		};
		perUserProjectItems = {
			1E01DA7C1355F0BD00F1C9D5 /* PBXTextBookmark */ = 1E01DA7C1355F0BD00F1C9D5 /* PBXTextBookmark */;
			1E93420E1355EB9B008BD256 = 1E93420E1355EB9B008BD256 /* PBXTextBookmark */;
			1E9342131355ED54008BD256 = 1E9342131355ED54008BD256 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E692DA111999BDD00D342C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE0E643611B680390050B41C /* nksqlite.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1157}}";
			sepNavSelRange = "{2795, 0}";
			sepNavVisRange = "{739, 2087}";
		};
	};
	BE5A41AB11A4126200722733 /* nkalertsheet.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 819}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 1454}";
		};
	};
	BEA91A2911A420600079817B /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 741}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BEAC17AF0F98BE3600A76568 /* main.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1261}}";
			sepNavSelRange = "{3378, 88}";
			sepNavVisRange = "{2221, 1575}";
		};
	};
}
