// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NKBlueprintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	1D3623250D0F684500981E51 /* NKBlueprintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{144, 723}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NKBlueprint */ = {
		activeExec = 0;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
	};
	1E1C351E11AE779000131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEA91A2911A420600079817B /* changelog.txt */;
		name = "changelog.txt: 10";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	1E1C35BA11AE7FCE00131A9C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E70DC0E11AD6FFA003F1019 /* modalbg.png */;
	};
	1E1C35C211AE851200131A9C /* nkinternetplayer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 883}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	1E1C35DD11AE89E800131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E70DBAD11AD60C1003F1019 /* nkmodalwindow.html */;
		name = "nkmodalwindow.html: 76";
		rLen = 15;
		rLoc = 2456;
		rType = 0;
		vrLen = 2409;
		vrLoc = 989;
	};
	1E1C35DE11AE89E800131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B195F119AB45C00AB5181 /* readme.txt */;
		name = "readme.txt: 16";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	1E1C35DF11AE89E800131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E9CD17311AD2F9B008CE378 /* nkmailcomposer.html */;
		name = "nkmailcomposer.html: 39";
		rLen = 602;
		rLoc = 1593;
		rType = 0;
		vrLen = 2641;
		vrLoc = 0;
	};
	1E1C35E011AE89E800131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ECD744611AC3E8600889118 /* todos.txt */;
		name = "todos.txt: 56";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1106;
		vrLoc = 239;
	};
	1E1C360C11AEA82900131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BE5A41AB11A4126200722733 /* nkalertsheet.html */;
		name = "nkalertsheet.html: 1";
		rLen = 1593;
		rLoc = 0;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	1E1C36EB11AEB70400131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E3B198A119AEA3000AB5181 /* nkalert.html */;
		name = "nkalert.html: 17";
		rLen = 49;
		rLoc = 454;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1E1C381211AEE31300131A9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692DA41199A6DE00D342C9 /* style.css */;
		name = "style.css: 104";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1241;
	};
	1E2ECD7B11AFDB9A00045AAC /* nkinternetplayer_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 3133}}";
			sepNavSelRange = "{5377, 144}";
			sepNavVisRange = "{4228, 2223}";
		};
	};
	1E2ECD7E11AFDC1300045AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70A811ABE13A00CD5342 /* template.html */;
		name = "template.html: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1E2ECD7F11AFDC1300045AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70AE11ABE2D500CD5342 /* nkmapview.html */;
		name = "nkmapview.html: 1";
		rLen = 1177;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	1E2ECD9711AFDDFD00045AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70B011ABE31B00CD5342 /* nkmapview_example.html */;
		name = "nkmapview_example.html: 38";
		rLen = 197;
		rLoc = 1496;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	1E2ECDC311B0094500045AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2ECD7B11AFDB9A00045AAC /* nkinternetplayer_example.html */;
		name = "nkinternetplayer_example.html: 196";
		rLen = 0;
		rLoc = 5307;
		rType = 0;
		vrLen = 2188;
		vrLoc = 4425;
	};
	1E2ECDC711B00AC400045AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E1C35C211AE851200131A9C /* nkinternetplayer.html */;
		name = "nkinternetplayer.html: 13";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	1E2ECDC811B00AC400045AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 38";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 2517;
		vrLoc = 0;
	};
	1E2ECDC911B00AC400045AAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 38";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 2517;
		vrLoc = 0;
	};
	1E3B195A119AB09400AB5181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E692E521199BCE800D342C9 /* javascript.js */;
		name = "javascript.js: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	1E3B195F119AB45C00AB5181 /* readme.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 888}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	1E3B1982119AE5D400AB5181 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NKBlueprint-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mikeseaby/AppCode/NKBlueprint/NKBlueprint-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1E3B198A119AEA3000AB5181 /* nkalert.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 863}}";
			sepNavSelRange = "{454, 49}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{1958, 170}, {1211, 1004}}";
		};
	};
	1E5E70A811ABE13A00CD5342 /* template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 880}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	1E5E70AE11ABE2D500CD5342 /* nkmapview.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 880}}";
			sepNavSelRange = "{425, 81}";
			sepNavVisRange = "{0, 1177}";
		};
	};
	1E5E70B011ABE31B00CD5342 /* nkmapview_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 860}}";
			sepNavSelRange = "{1496, 197}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	1E5E71DE11AC288200CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E71DF11AC288200CD5342 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5411;
		vrLoc = 0;
	};
	1E5E71DF11AC288200CD5342 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/mikeseaby/AppCode/NK Blueprint/NKBlueprint.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	1E5E71E011AC288200CD5342 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E71E111AC288200CD5342 /* mikeseaby.pbxuser */;
		name = "mikeseaby.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	1E5E71E111AC288200CD5342 /* mikeseaby.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = mikeseaby.pbxuser;
		path = "/Users/mikeseaby/AppCode/NK Blueprint/NKBlueprint.xcodeproj/mikeseaby.pbxuser";
		sourceTree = "<absolute>";
	};
	1E692D7E11999BD400D342C9 /* NKBlueprint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NKBlueprint;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1E692DA111999BDD00D342C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "NK Blueprint";
			};
		};
	};
	1E692DA211999BDD00D342C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1E692DA41199A6DE00D342C9 /* style.css */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1807}}";
			sepNavSelRange = "{2859, 27}";
			sepNavVisRange = "{2065, 1599}";
			sepNavWindowFrame = "{{1972, 196}, {1211, 1004}}";
		};
	};
	1E692E3C1199BB9700D342C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NKBlueprintAppDelegate.h */;
		name = "NKBlueprintAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	1E692E3D1199BB9700D342C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NKBlueprintAppDelegate.m */;
		name = "NKBlueprintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 144;
	};
	1E692E521199BCE800D342C9 /* javascript.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 472}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 80}";
		};
	};
	1E70DBAD11AD60C1003F1019 /* nkmodalwindow.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1274}}";
			sepNavSelRange = "{2456, 15}";
			sepNavVisRange = "{989, 2409}";
		};
	};
	1E8A54AB11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B1A07119AF76500AB5181 /* nk_background.png */;
	};
	1E8A54AC11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E471199BC1200D342C9 /* Default.png */;
	};
	1E8A54AD11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E692E2C1199BA6A00D342C9 /* Icon.png */;
	};
	1E8A54AE11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E3B19D1119AF3E200AB5181 /* nkbpnavbarlogo.png */;
	};
	1E8A54AF11A408BA0071122E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E8A542C11A3FF080071122E /* chevron.png */;
	};
	1E9CD17311AD2F9B008CE378 /* nkmailcomposer.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 886}}";
			sepNavSelRange = "{1593, 602}";
			sepNavVisRange = "{0, 2641}";
		};
	};
	1EBF530D11B00EA00076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 38";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 2517;
		vrLoc = 0;
	};
	1EBF530E11B00EA00076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 38";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 2517;
		vrLoc = 0;
	};
	1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 1222}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRange = "{811, 2699}";
		};
	};
	1EBF531311B00ED60076D2E1 /* nktoolbar.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 857}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 971}";
		};
	};
	1EBF531611B00EE00076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 38";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 2517;
		vrLoc = 0;
	};
	1EBF531711B00EE00076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70A811ABE13A00CD5342 /* template.html */;
		name = "template.html: 17";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1EBF531811B00EE00076D2E1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1EBF531311B00ED60076D2E1 /* nktoolbar.html */;
	};
	1EBF531911B00EE00076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531311B00ED60076D2E1 /* nktoolbar.html */;
		name = "nktoolbar.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1EBF532411B0110E0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E5E70AE11ABE2D500CD5342 /* nkmapview.html */;
		name = "nkmapview.html: 17";
		rLen = 81;
		rLoc = 425;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	1EBF532511B0110E0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531311B00ED60076D2E1 /* nktoolbar.html */;
		name = "nktoolbar.html: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	1EBF532611B0110E0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2ECD7B11AFDB9A00045AAC /* nkinternetplayer_example.html */;
		name = "nkinternetplayer_example.html: 198";
		rLen = 211;
		rLoc = 5309;
		rType = 0;
		vrLen = 2140;
		vrLoc = 4425;
	};
	1EBF532711B0110E0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 27";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	1EBF532811B0110E0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 38";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 2517;
		vrLoc = 0;
	};
	1EBF532911B0110E0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 60";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 2577;
		vrLoc = 93;
	};
	1EBF533111B011310076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BEAC17AF0F98BE3600A76568 /* main.html */;
		name = "main.html: 60";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 2577;
		vrLoc = 93;
	};
	1EBF533211B011310076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 27";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	1EBF533311B011310076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531311B00ED60076D2E1 /* nktoolbar.html */;
		name = "nktoolbar.html: 17";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	1EBF533611B011870076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531311B00ED60076D2E1 /* nktoolbar.html */;
		name = "nktoolbar.html: 17";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	1EBF533711B011870076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 27";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	1EBF533811B011870076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 17";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	1EBF533B11B011D30076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2ECD7B11AFDB9A00045AAC /* nkinternetplayer_example.html */;
		name = "nkinternetplayer_example.html: 9";
		rLen = 165;
		rLoc = 269;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	1EBF533C11B011D30076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 22";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	1EBF533D11B011D30076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 10";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	1EBF534011B012300076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 31";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	1EBF534311B0124D0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 47";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	1EBF534611B013540076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 48";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 1991;
		vrLoc = 14;
	};
	1EBF534911B013810076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 52";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 1867;
		vrLoc = 268;
	};
	1EBF534C11B0160A0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 47";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2328;
		vrLoc = 93;
	};
	1EBF534F11B017E30076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2ECD7B11AFDB9A00045AAC /* nkinternetplayer_example.html */;
		name = "nkinternetplayer_example.html: 78";
		rLen = 132;
		rLoc = 1538;
		rType = 0;
		vrLen = 1781;
		vrLoc = 791;
	};
	1EBF535011B017E30076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 45";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2373;
		vrLoc = 93;
	};
	1EBF535111B017E30076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 49";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2343;
		vrLoc = 306;
	};
	1EBF535211B018230076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 32";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2357;
		vrLoc = 306;
	};
	1EBF535511B0184E0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 44";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2299;
		vrLoc = 269;
	};
	1EBF535811B018BC0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 47";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2321;
		vrLoc = 269;
	};
	1EBF535B11B0191D0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 45";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2281;
		vrLoc = 269;
	};
	1EBF535E11B0193D0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 45";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2281;
		vrLoc = 269;
	};
	1EBF536111B019670076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 46";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2280;
		vrLoc = 269;
	};
	1EBF536411B019830076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 45";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2232;
		vrLoc = 269;
	};
	1EBF536511B019B20076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 40";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2228;
		vrLoc = 269;
	};
	1EBF536811B01ADD0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 57";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 2328;
		vrLoc = 306;
	};
	1EBF536B11B01B030076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 57";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 2320;
		vrLoc = 306;
	};
	1EBF536E11B01B5C0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 56";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 2327;
		vrLoc = 306;
	};
	1EBF537311B01BD40076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 56";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 2331;
		vrLoc = 306;
	};
	1EBF537611B01C210076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 63";
		rLen = 0;
		rLoc = 2723;
		rType = 0;
		vrLen = 2426;
		vrLoc = 306;
	};
	1EBF537911B01C470076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 56";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 2371;
		vrLoc = 306;
	};
	1EBF537C11B01C4D0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 56";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 2375;
		vrLoc = 306;
	};
	1EBF537F11B01CB70076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 57";
		rLen = 0;
		rLoc = 2392;
		rType = 0;
		vrLen = 2389;
		vrLoc = 306;
	};
	1EBF538011B01CD00076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 62";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 2396;
		vrLoc = 306;
	};
	1EBF538411B01D110076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531311B00ED60076D2E1 /* nktoolbar.html */;
		name = "nktoolbar.html: 17";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	1EBF538511B01D110076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 62";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 2396;
		vrLoc = 306;
	};
	1EBF538611B01D110076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 56";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 2413;
		vrLoc = 293;
	};
	1EBF538911B01D990076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 47";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 2410;
		vrLoc = 293;
	};
	1EBF538A11B01EB60076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 50";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 2602;
		vrLoc = 347;
	};
	1EBF538D11B01FEE0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 64";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 2718;
		vrLoc = 93;
	};
	1EBF539011B0202C0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 64";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 2718;
		vrLoc = 93;
	};
	1EBF539311B0206F0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 67";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 2711;
		vrLoc = 93;
	};
	1EBF539611B020B40076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1E2ECD7B11AFDB9A00045AAC /* nkinternetplayer_example.html */;
		name = "nkinternetplayer_example.html: 199";
		rLen = 144;
		rLoc = 5377;
		rType = 0;
		vrLen = 2223;
		vrLoc = 4228;
	};
	1EBF539711B020B40076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 67";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 2791;
		vrLoc = 14;
	};
	1EBF539811B020B40076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 66";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 2545;
		vrLoc = 207;
	};
	1EBF539B11B020CB0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 66";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 2607;
		vrLoc = 207;
	};
	1EBF53A211B020F80076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 66";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 2607;
		vrLoc = 207;
	};
	1EBF53A511B021530076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 67";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 2551;
		vrLoc = 207;
	};
	1EBF53A811B0217D0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 58";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 2553;
		vrLoc = 207;
	};
	1EBF53B111B021E50076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 58";
		rLen = 0;
		rLoc = 2324;
		rType = 0;
		vrLen = 2507;
		vrLoc = 269;
	};
	1EBF53B611B0233D0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 19";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	1EBF53B911B023600076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 22";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 2657;
		vrLoc = 93;
	};
	1EBF53BC11B023B00076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 56";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 2666;
		vrLoc = 93;
	};
	1EBF53BF11B023E70076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 60";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 2649;
		vrLoc = 93;
	};
	1EBF53C211B0240B0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 58";
		rLen = 0;
		rLoc = 2391;
		rType = 0;
		vrLen = 2658;
		vrLoc = 93;
	};
	1EBF53C511B024380076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 58";
		rLen = 0;
		rLoc = 2286;
		rType = 0;
		vrLen = 2662;
		vrLoc = 93;
	};
	1EBF53C811B024560076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 65";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 2652;
		vrLoc = 93;
	};
	1EBF53CB11B024680076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 65";
		rLen = 0;
		rLoc = 2793;
		rType = 0;
		vrLen = 2652;
		vrLoc = 93;
	};
	1EBF53CE11B025DD0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 74";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 2703;
		vrLoc = 751;
	};
	1EBF53CF11B0262D0076D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EBF531211B00ED60076D2E1 /* nktoolbar_example.html */;
		name = "nktoolbar_example.html: 77";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 2699;
		vrLoc = 811;
	};
	1EC8CBDA11AC29A400A07E57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1E5E718B11AC22B800CD5342 /* annoicon.png */;
	};
	1ECD744611AC3E8600889118 /* todos.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 988}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{239, 1106}";
		};
	};
	1ECD745411AC46EE00889118 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1EE3168711A026D6004D6F9A /* about.html */;
		name = "about.html: 18";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	1EE3168711A026D6004D6F9A /* about.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 884}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1E692D7E11999BD400D342C9 /* NKBlueprint */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NKBlueprint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NKBlueprint */,
		);
		codeSenseManager = 1E692DA211999BDD00D342C9 /* Code sense */;
		executables = (
			1E692D7E11999BD400D342C9 /* NKBlueprint */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					918,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					918,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					821,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296750751;
			PBXWorkspaceStateSaveDate = 296750751;
		};
		perUserProjectItems = {
			1E1C351E11AE779000131A9C = 1E1C351E11AE779000131A9C /* PBXTextBookmark */;
			1E1C35BA11AE7FCE00131A9C = 1E1C35BA11AE7FCE00131A9C /* PBXBookmark */;
			1E1C35DD11AE89E800131A9C = 1E1C35DD11AE89E800131A9C /* PBXTextBookmark */;
			1E1C35DE11AE89E800131A9C = 1E1C35DE11AE89E800131A9C /* PBXTextBookmark */;
			1E1C35DF11AE89E800131A9C = 1E1C35DF11AE89E800131A9C /* PBXTextBookmark */;
			1E1C35E011AE89E800131A9C = 1E1C35E011AE89E800131A9C /* PBXTextBookmark */;
			1E1C360C11AEA82900131A9C = 1E1C360C11AEA82900131A9C /* PBXTextBookmark */;
			1E1C36EB11AEB70400131A9C = 1E1C36EB11AEB70400131A9C /* PBXTextBookmark */;
			1E1C381211AEE31300131A9C = 1E1C381211AEE31300131A9C /* PBXTextBookmark */;
			1E2ECD7E11AFDC1300045AAC = 1E2ECD7E11AFDC1300045AAC /* PBXTextBookmark */;
			1E2ECD7F11AFDC1300045AAC = 1E2ECD7F11AFDC1300045AAC /* PBXTextBookmark */;
			1E2ECD9711AFDDFD00045AAC = 1E2ECD9711AFDDFD00045AAC /* PBXTextBookmark */;
			1E2ECDC311B0094500045AAC = 1E2ECDC311B0094500045AAC /* PBXTextBookmark */;
			1E2ECDC711B00AC400045AAC = 1E2ECDC711B00AC400045AAC /* PBXTextBookmark */;
			1E2ECDC811B00AC400045AAC = 1E2ECDC811B00AC400045AAC /* PBXTextBookmark */;
			1E2ECDC911B00AC400045AAC = 1E2ECDC911B00AC400045AAC /* PBXTextBookmark */;
			1E3B195A119AB09400AB5181 = 1E3B195A119AB09400AB5181 /* PBXTextBookmark */;
			1E3B1982119AE5D400AB5181 = 1E3B1982119AE5D400AB5181 /* PlistBookmark */;
			1E5E71DE11AC288200CD5342 = 1E5E71DE11AC288200CD5342 /* PBXTextBookmark */;
			1E5E71E011AC288200CD5342 = 1E5E71E011AC288200CD5342 /* PBXTextBookmark */;
			1E692E3C1199BB9700D342C9 = 1E692E3C1199BB9700D342C9 /* PBXTextBookmark */;
			1E692E3D1199BB9700D342C9 = 1E692E3D1199BB9700D342C9 /* PBXTextBookmark */;
			1E8A54AB11A408BA0071122E = 1E8A54AB11A408BA0071122E /* PBXBookmark */;
			1E8A54AC11A408BA0071122E = 1E8A54AC11A408BA0071122E /* PBXBookmark */;
			1E8A54AD11A408BA0071122E = 1E8A54AD11A408BA0071122E /* PBXBookmark */;
			1E8A54AE11A408BA0071122E = 1E8A54AE11A408BA0071122E /* PBXBookmark */;
			1E8A54AF11A408BA0071122E = 1E8A54AF11A408BA0071122E /* PBXBookmark */;
			1EBF530D11B00EA00076D2E1 /* PBXTextBookmark */ = 1EBF530D11B00EA00076D2E1 /* PBXTextBookmark */;
			1EBF530E11B00EA00076D2E1 /* PBXTextBookmark */ = 1EBF530E11B00EA00076D2E1 /* PBXTextBookmark */;
			1EBF531611B00EE00076D2E1 /* PBXTextBookmark */ = 1EBF531611B00EE00076D2E1 /* PBXTextBookmark */;
			1EBF531711B00EE00076D2E1 /* PBXTextBookmark */ = 1EBF531711B00EE00076D2E1 /* PBXTextBookmark */;
			1EBF531811B00EE00076D2E1 /* PBXBookmark */ = 1EBF531811B00EE00076D2E1 /* PBXBookmark */;
			1EBF531911B00EE00076D2E1 /* PBXTextBookmark */ = 1EBF531911B00EE00076D2E1 /* PBXTextBookmark */;
			1EBF532411B0110E0076D2E1 /* PBXTextBookmark */ = 1EBF532411B0110E0076D2E1 /* PBXTextBookmark */;
			1EBF532511B0110E0076D2E1 /* PBXTextBookmark */ = 1EBF532511B0110E0076D2E1 /* PBXTextBookmark */;
			1EBF532611B0110E0076D2E1 /* PBXTextBookmark */ = 1EBF532611B0110E0076D2E1 /* PBXTextBookmark */;
			1EBF532711B0110E0076D2E1 /* PBXTextBookmark */ = 1EBF532711B0110E0076D2E1 /* PBXTextBookmark */;
			1EBF532811B0110E0076D2E1 /* PBXTextBookmark */ = 1EBF532811B0110E0076D2E1 /* PBXTextBookmark */;
			1EBF532911B0110E0076D2E1 /* PBXTextBookmark */ = 1EBF532911B0110E0076D2E1 /* PBXTextBookmark */;
			1EBF533111B011310076D2E1 /* PBXTextBookmark */ = 1EBF533111B011310076D2E1 /* PBXTextBookmark */;
			1EBF533211B011310076D2E1 /* PBXTextBookmark */ = 1EBF533211B011310076D2E1 /* PBXTextBookmark */;
			1EBF533311B011310076D2E1 /* PBXTextBookmark */ = 1EBF533311B011310076D2E1 /* PBXTextBookmark */;
			1EBF533611B011870076D2E1 /* PBXTextBookmark */ = 1EBF533611B011870076D2E1 /* PBXTextBookmark */;
			1EBF533711B011870076D2E1 /* PBXTextBookmark */ = 1EBF533711B011870076D2E1 /* PBXTextBookmark */;
			1EBF533811B011870076D2E1 /* PBXTextBookmark */ = 1EBF533811B011870076D2E1 /* PBXTextBookmark */;
			1EBF533B11B011D30076D2E1 /* PBXTextBookmark */ = 1EBF533B11B011D30076D2E1 /* PBXTextBookmark */;
			1EBF533C11B011D30076D2E1 /* PBXTextBookmark */ = 1EBF533C11B011D30076D2E1 /* PBXTextBookmark */;
			1EBF533D11B011D30076D2E1 /* PBXTextBookmark */ = 1EBF533D11B011D30076D2E1 /* PBXTextBookmark */;
			1EBF534011B012300076D2E1 /* PBXTextBookmark */ = 1EBF534011B012300076D2E1 /* PBXTextBookmark */;
			1EBF534311B0124D0076D2E1 /* PBXTextBookmark */ = 1EBF534311B0124D0076D2E1 /* PBXTextBookmark */;
			1EBF534611B013540076D2E1 /* PBXTextBookmark */ = 1EBF534611B013540076D2E1 /* PBXTextBookmark */;
			1EBF534911B013810076D2E1 /* PBXTextBookmark */ = 1EBF534911B013810076D2E1 /* PBXTextBookmark */;
			1EBF534C11B0160A0076D2E1 /* PBXTextBookmark */ = 1EBF534C11B0160A0076D2E1 /* PBXTextBookmark */;
			1EBF534F11B017E30076D2E1 /* PBXTextBookmark */ = 1EBF534F11B017E30076D2E1 /* PBXTextBookmark */;
			1EBF535011B017E30076D2E1 /* PBXTextBookmark */ = 1EBF535011B017E30076D2E1 /* PBXTextBookmark */;
			1EBF535111B017E30076D2E1 /* PBXTextBookmark */ = 1EBF535111B017E30076D2E1 /* PBXTextBookmark */;
			1EBF535211B018230076D2E1 /* PBXTextBookmark */ = 1EBF535211B018230076D2E1 /* PBXTextBookmark */;
			1EBF535511B0184E0076D2E1 /* PBXTextBookmark */ = 1EBF535511B0184E0076D2E1 /* PBXTextBookmark */;
			1EBF535811B018BC0076D2E1 /* PBXTextBookmark */ = 1EBF535811B018BC0076D2E1 /* PBXTextBookmark */;
			1EBF535B11B0191D0076D2E1 /* PBXTextBookmark */ = 1EBF535B11B0191D0076D2E1 /* PBXTextBookmark */;
			1EBF535E11B0193D0076D2E1 /* PBXTextBookmark */ = 1EBF535E11B0193D0076D2E1 /* PBXTextBookmark */;
			1EBF536111B019670076D2E1 /* PBXTextBookmark */ = 1EBF536111B019670076D2E1 /* PBXTextBookmark */;
			1EBF536411B019830076D2E1 /* PBXTextBookmark */ = 1EBF536411B019830076D2E1 /* PBXTextBookmark */;
			1EBF536511B019B20076D2E1 /* PBXTextBookmark */ = 1EBF536511B019B20076D2E1 /* PBXTextBookmark */;
			1EBF536811B01ADD0076D2E1 /* PBXTextBookmark */ = 1EBF536811B01ADD0076D2E1 /* PBXTextBookmark */;
			1EBF536B11B01B030076D2E1 /* PBXTextBookmark */ = 1EBF536B11B01B030076D2E1 /* PBXTextBookmark */;
			1EBF536E11B01B5C0076D2E1 /* PBXTextBookmark */ = 1EBF536E11B01B5C0076D2E1 /* PBXTextBookmark */;
			1EBF537311B01BD40076D2E1 /* PBXTextBookmark */ = 1EBF537311B01BD40076D2E1 /* PBXTextBookmark */;
			1EBF537611B01C210076D2E1 /* PBXTextBookmark */ = 1EBF537611B01C210076D2E1 /* PBXTextBookmark */;
			1EBF537911B01C470076D2E1 /* PBXTextBookmark */ = 1EBF537911B01C470076D2E1 /* PBXTextBookmark */;
			1EBF537C11B01C4D0076D2E1 /* PBXTextBookmark */ = 1EBF537C11B01C4D0076D2E1 /* PBXTextBookmark */;
			1EBF537F11B01CB70076D2E1 /* PBXTextBookmark */ = 1EBF537F11B01CB70076D2E1 /* PBXTextBookmark */;
			1EBF538011B01CD00076D2E1 /* PBXTextBookmark */ = 1EBF538011B01CD00076D2E1 /* PBXTextBookmark */;
			1EBF538411B01D110076D2E1 /* PBXTextBookmark */ = 1EBF538411B01D110076D2E1 /* PBXTextBookmark */;
			1EBF538511B01D110076D2E1 /* PBXTextBookmark */ = 1EBF538511B01D110076D2E1 /* PBXTextBookmark */;
			1EBF538611B01D110076D2E1 /* PBXTextBookmark */ = 1EBF538611B01D110076D2E1 /* PBXTextBookmark */;
			1EBF538911B01D990076D2E1 /* PBXTextBookmark */ = 1EBF538911B01D990076D2E1 /* PBXTextBookmark */;
			1EBF538A11B01EB60076D2E1 /* PBXTextBookmark */ = 1EBF538A11B01EB60076D2E1 /* PBXTextBookmark */;
			1EBF538D11B01FEE0076D2E1 /* PBXTextBookmark */ = 1EBF538D11B01FEE0076D2E1 /* PBXTextBookmark */;
			1EBF539011B0202C0076D2E1 /* PBXTextBookmark */ = 1EBF539011B0202C0076D2E1 /* PBXTextBookmark */;
			1EBF539311B0206F0076D2E1 /* PBXTextBookmark */ = 1EBF539311B0206F0076D2E1 /* PBXTextBookmark */;
			1EBF539611B020B40076D2E1 /* PBXTextBookmark */ = 1EBF539611B020B40076D2E1 /* PBXTextBookmark */;
			1EBF539711B020B40076D2E1 /* PBXTextBookmark */ = 1EBF539711B020B40076D2E1 /* PBXTextBookmark */;
			1EBF539811B020B40076D2E1 /* PBXTextBookmark */ = 1EBF539811B020B40076D2E1 /* PBXTextBookmark */;
			1EBF539B11B020CB0076D2E1 /* PBXTextBookmark */ = 1EBF539B11B020CB0076D2E1 /* PBXTextBookmark */;
			1EBF53A211B020F80076D2E1 /* PBXTextBookmark */ = 1EBF53A211B020F80076D2E1 /* PBXTextBookmark */;
			1EBF53A511B021530076D2E1 /* PBXTextBookmark */ = 1EBF53A511B021530076D2E1 /* PBXTextBookmark */;
			1EBF53A811B0217D0076D2E1 /* PBXTextBookmark */ = 1EBF53A811B0217D0076D2E1 /* PBXTextBookmark */;
			1EBF53B111B021E50076D2E1 /* PBXTextBookmark */ = 1EBF53B111B021E50076D2E1 /* PBXTextBookmark */;
			1EBF53B611B0233D0076D2E1 /* PBXTextBookmark */ = 1EBF53B611B0233D0076D2E1 /* PBXTextBookmark */;
			1EBF53B911B023600076D2E1 /* PBXTextBookmark */ = 1EBF53B911B023600076D2E1 /* PBXTextBookmark */;
			1EBF53BC11B023B00076D2E1 /* PBXTextBookmark */ = 1EBF53BC11B023B00076D2E1 /* PBXTextBookmark */;
			1EBF53BF11B023E70076D2E1 /* PBXTextBookmark */ = 1EBF53BF11B023E70076D2E1 /* PBXTextBookmark */;
			1EBF53C211B0240B0076D2E1 /* PBXTextBookmark */ = 1EBF53C211B0240B0076D2E1 /* PBXTextBookmark */;
			1EBF53C511B024380076D2E1 /* PBXTextBookmark */ = 1EBF53C511B024380076D2E1 /* PBXTextBookmark */;
			1EBF53C811B024560076D2E1 /* PBXTextBookmark */ = 1EBF53C811B024560076D2E1 /* PBXTextBookmark */;
			1EBF53CB11B024680076D2E1 /* PBXTextBookmark */ = 1EBF53CB11B024680076D2E1 /* PBXTextBookmark */;
			1EBF53CE11B025DD0076D2E1 /* PBXTextBookmark */ = 1EBF53CE11B025DD0076D2E1 /* PBXTextBookmark */;
			1EBF53CF11B0262D0076D2E1 /* PBXTextBookmark */ = 1EBF53CF11B0262D0076D2E1 /* PBXTextBookmark */;
			1EC8CBDA11AC29A400A07E57 = 1EC8CBDA11AC29A400A07E57 /* PBXBookmark */;
			1ECD745411AC46EE00889118 = 1ECD745411AC46EE00889118 /* PBXTextBookmark */;
		};
		sourceControlManager = 1E692DA111999BDD00D342C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	BE5A41AB11A4126200722733 /* nkalertsheet.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 886}}";
			sepNavSelRange = "{0, 1593}";
			sepNavVisRange = "{0, 1593}";
		};
	};
	BEA91A2911A420600079817B /* changelog.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 894}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	BEAC17AF0F98BE3600A76568 /* main.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 988}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{93, 2577}";
		};
	};
}
